##### logging #####
operation-log:
  messages:
    005-00001: "ユーザ認証が成功しました。wallet_service.id=[{}] app_user.id=[{}]"
    005-00002: "ユーザ認証が失敗しました。wallet_service.id=[{}] app_user.id=[{}]"
    005-00003: "ユーザ情報が存在しないユーザからのアクセスがありました。login_id=[{}]"
    005-00004: "WSリフレッシュトークンに紐付くアプリユーザ認証トークン情報が取得できませんでした。refresh_token=[{}]"
    005-00006: "不正なリフレッシュトークンが指定されました。 wallet_service.id=[{}] refresh_token=[{}]"
    005-00007: "ユーザ認証の試行回数超過によりアカウントがロックされました。login_id=[{}]"
    005-00008: "トークンの発行に失敗しました。app_user.id=[{}]"
    005-00009: "アカウントがロック中のユーザからアクセスがありました。アプリユーザID=[{}] アカウントロック時間=[{}]"
    005-00010: "インコムアダプトのGateWayIDとシークレット鍵認証失敗しました。GateWayID=[{}] シークレット鍵=[{}]"
    007-00001: "データベース接続でエラーが発生しました。"
    007-00002: "データベースエラー（insert,update,delete件数＝0件）"
    007-00003: "データベースエラー（その他）"
    007-00004: "システムエラー"
    007-00010: "クエリの実行がタイムアウトにより失敗しました。"
    007-00011: "クエリの実行がタイムアウト以外により失敗しました。"
    007-00012: "データ不整合が発生しました。"
    008-00001: "外部システムへの接続認証に成功しました。{}"
    008-00003: "外部システムへのリクエスト送信に成功しました。request_uri={}"
    008-00004: "外部システムへのリクエスト送信にタイムアウトしました。systemName=[{}]"
    008-00005: "外部システムへのリクエスト送信に失敗しました。systemName=[{}]statusCode=[{}]message[{}]"
    008-00008: "外部システムからのレスポンス受信で処理成功が通知されました。systemName=[{}]"
    008-00009: "外部システムからのレスポンス受信で処理失敗が通知されました。"
    008-00010: "外部ストレージへのファイルアップロードに成功しました。upload_uri={URL} file_path={}"
    008-00011: "外部ストレージへのファイルアップロードに失敗しました。upload_uri={URL} file_path={}"
    008-00101: "残高管理マイクロサービスへリクエスト送信しました。"
    008-00102: "残高管理マイクロサービスからレスポンス受信しました。"
    008-00103: "残高管理マイクロサービスへ認証エラーが発生しました。 err_infos=[{}]"
    008-00104: "残高管理マイクロサービスからのレスポンス受信で処理失敗が通知されました。err_infos=[{}]"
    008-00105: "残高管理マイクロサービスへのリクエスト送信にタイムアウトにより失敗しました。"
    008-00106: "残高管理マイクロサービスへのリクエスト送信にタイムアウト以外により失敗しました。"
    009-00001: "メールを送信しました。type=[{}] app_user.id=[{}]"
    009-00003: "メール送信先メールアドレスが取得できません。 type={}、user_id={}"
    009-00004: "メールの作成に失敗しました。 type={}、user_id={}"
    009-00005: "メール送信に失敗しました。 type=[{}]、user_id=[{}]"
    009-00006: "SMSを送信しました。 type={}、user_id={}"
    009-00009: "Push通知を送信しました。type={} app_user.id={}"
    009-00010: "Push通知メッセージの作成に失敗しました。type={} app_user.id={}"
    009-00011: "Push通知送信に失敗しました。type={} app_user.id={}"
    009-00012: "お知らせを配信しました。type={} app_user.id={}"
    009-00013: "お知らせの作成に失敗しました。type={} app_user.id={}"
    009-00014: "お知らせの配信に失敗しました。type={} app_user.id={}"

    800-00002: "不正なウォレットサービスID/ウォレットサービス鍵が指定されました。wallet_service.id=[{}]"
    800-00013: "リクエストヘッダの User-Agent が未指定または値が不正です。 user_agent=[{}]"
    800-00014: "リクエストヘッダの OS情報が未指定または値が不正です。 x-wallet-os=[{}]　 x-Wallet-OS-Ver=[{}]　 x-Wallet-OS-Level =[{}]"
    800-00034: "利用可能な取引トークンが枯渇しました。app_user.id=[{}]"
    800-00035: "不正な取引トークンが指定されました。app_user.id=[{}]  transaction_token=[{}]"

    800-00045: "取引金額下限値未満により制限されました。type=[{}] app_user.id=[{}] amount=[{}] limit=[{}]"
    800-00046: "取引金額上限/日により制限されました。type=[{}] app_user.id=[{}] amount=[{}] sum=[{}] limit=[{}]"
    800-00047: "取引金額上限/月により制限されました。type=[{}] app_user.id=[{}] amount=[{}] sum=[{}] limit=[{}]"
    800-00048: "残高上限値超過により制限されました。app_user.id=[{}] balanceType=[{}] amount=[{}] balance_now=[{}] limit={}]"

    800-00053: "SMS送信処理に失敗しました。app_user.id=[{}]"

    800-00070: "銀行Pay顧客IDに紐付くアプリユーザ情報が取得できませんでした。 gp_user_uuid=[{}]"
    800-00072: "不明なアプリケーションバージョンが指定されました。app_version=[{}]"
    800-00073: "バージョンアップ前のアプリケーションへのアクセスがありました。app_user.id=[{}]"
    800-00075: "サービス期間外のウォレットサービスへのアクセスがありました。wallet_service.id=[{}]"
    800-00077: "ご利用のユーザ情報が存在しません。app_user.id=[{}]"
    800-00078: "指定された取引用ユーザリクエストIDは既に処理されています。取引用ユーザリクエストID = [{}]"
    800-00079: "リクエストパラメータに不正な項目、値が含まれています。 app_user.id=[{}] request_param=[{}] request_param=[{}]"
    800-00080: "指定された複数日時間で整合性が取れていません。 app_user.id=[{}] start_date=[{}] end_date=[{}]"
    800-00082: "存在しない取引情報が指定されました。transaction.id=[{}] app_user.id=[{}]"
    800-00084: "確認コードの送信ができませんでした。 app_user.id=[{}]"
    800-00158: "指定された確認コードが間違っているか、有効期限が切れています。service_id=[{}]、service_secret=[{}]、email=[{}]、validate_code=[{}]、current_date=[{}]"
    800-00159: "間接認証セッションが取得できませんでした。type＝[{}]、token＝[{}]、currentDate＝[{}]"
    800-00160: "有効なアプリユーザを取得できませんでした。 app_user.id=[{}]"

    800-00313: "不正な利用者ID/企業グループIDが指定されました。app_user.id=[{}] 利用者ID=[{}] 企業ID=[{}]"
    800-00314: "チャージ残高上限金額により制限されました。app_user.id=[{}] value=[{}] max=[{}]"
    800-00315: "外部システムへのリクエスト送信に失敗しリトライしました。{}"
    800-00316: "アプリユーザID：[{}] に紐づくバランスマネージャーカード情報が取得できませんでした。"
    800-00317: "アプリユーザID=[{}]企業グループID=[{}]利用者ID=[{}] 指定した前給アカウントが既に紐付け済です。"
    800-00318: "アプリユーザID=[{}]企業グループID=[{}]利用者ID=[{}] 指定した前給アカウントが他のユーザと紐づけられています。"
    800-00319: "前給利用申込仮登録情報の取得に失敗しました。"

    800-00321: "取引金額がカード残高を超えています。 app_user.id=[{}] transaction_request_id=[{}] amount=[{}] balance=[{}]"
    800-00322: "指定されたメールアドレスは登録済みです。email=[{}]"
    800-00323: "メールアドレス認証に失敗しました。 IndirectAuthType.type=[{}] IndirectAuthType.emailToken=[{}] IndirectAuthType.emailTokenExpiresAt=[{}]"
    800-00324: "アプリユーザID=[{}] 規定回数のメールアドトークン生成に失敗しました。"
    800-00325: "指定された店舗情報が見つかりません。加盟店ID=[{}]、加盟店端末コード=[{}]、加盟店店舗コード:=[{}]"
    800-00326: 指定された取引情報が見つかりません。取引ID:{}
    800-00327: 指定された取引情報が存在しないか、払い戻し可能日が過ぎています。 加盟店要求ID:{}
    800-00328: 該当取引が取消済みでしたので、重複取消できません。
    800-00329: 該当店舗は取引を取消する権限がないです。
    800-00331: アプリユーザのカードのご利用可能枠を超過している。app_user.id=[{}] amount=[{}] balance_now=[{}]
    800-00335: "付与予定ポイントの算出に失敗しました。wallet_service.id=[{}]"
    800-00338: "指定取引のユーザ情報が見つかりません。app_user.id=[{}]"
    800-00339: 指定された取引が処理中のため、取り消すできません。
    800-00340: "指定された電話番号は登録済みです。phone=[{}]"
    800-00341: "間接認証セッション情報が存在しない、またはメールアドレスが認証されていません。phone=[{}]、email=[{}] type=[{}] email_status=[{}] id=[{}]"
    800-00342: "ご指定のメールアドレスが間違っています。email=[{}]"
    800-00343: "確認コードの送信ができませんでした。しばらくお待ち頂き再度実行してください。"
    800-00345: "SMSを送信します。通知種別=[{}]"
    800-00346: "確認コードが間違っているか、有効期限が切れています。確認コード=[{}] 確認コード有効期限=[{}]"
    800-00347: 指定取引のウォレットサービス情報が見つかりません。ウォレットサービスID:{}
    800-00348: "指定されたニックネームは登録済みです。ニックネーム=[{}]"
    800-00356: "[{}]の有効期限が切れています。[{}]"
    800-00357: "[{}]が既にデータベースに登録されています。[{}]"
    800-00359: "[{}]登録処理でエラーが発生しました。[{}]"
    800-00360: "クライアントクレデンシャルの検証処理でエラーが発生しました。[{}]"
    800-00368: "[{}]の認証情報が存在しません。[{}]"
    800-00370: "[{}]の有効期限が切れています。有効期限＝[{}][{}]"
    800-00372: "[{}]のステータスが有効ではありません。[{}]"
    800-00384: "doreca外部API処理にエラーが発生しました。 エラーメッセージ：{}"
    800-00387: "処理が終了しました。処理：[{}]"
    800-00391: "処理が異常終了しました。[{}] 処理：[{}]"
    800-00405: "[{}]のスコープチェック処理に失敗しました。[{}]、aud=[{}]"
    800-00461: "アプリユーザ取引制限情報が存在しない。処理：[{}]"
    800-00462: "資金移動や前払口座残高額超過のため入金に失敗しました。処理：[{}]"
    800-00500: "指定されたメールアドレスは登録済みです。app_user.id=[{}] email=[{}]"
    800-00501: "指定された取引用ユーザリクエストIDが存在しない、または有効期限切れています。 user_request_id=[{}]"
    800-00502: "指定された取引用ユーザリクエストIDが処理されているため、ポイント指定ができません。 user_request_id=[{}]"
    800-00503: "署名の暗号化方式提供されていません。 sign_type=[{}]"
    800-00504: "指定された前給アカウント情報が見つかりません。app_user.id=[{}] comp_group_id=[{}] member_id=[{}] maekyu_link_status=[{}]"
    800-00505: "前給管理システムへログイン認証更新処理で失敗終了しました。"
    800-00506: "デジタル署名作成時、失敗しました。"
    800-00507: "デジタル署名検証時、失敗しました。"
    800-00509: "指定された取引情報が見つかりません。 merchant_request_id＝[{}]"
    800-00510: "指定されたパスワードが間違っています。app_user.id=[{}]"
    800-00511: "指定されたパスワードへは変更できません。app_user.id=[{}] password=[{}]"
    800-00512: "ウォレットサービスID=[{}] アプリユーザID=[{}] ワンタイムパスワード=[{}] システム日時=[{}] メールアドレス認証に失敗しました。"
    800-00513: "存在しない取引情報が指定されました。transaction.transactionRequestId=[{}] app_user.id=[{}]"
    800-00514: "指定されたメールアドレスは登録済みです。app_user.id=[{}] email=[{}]"
    800-00551: "指定された申込情報が存在しません。 order_cd=[{}]"
    800-00552: "指定された申込情報が既に実施済みです。 order_cd=[{}]"
    800-00556: "前給チャージのチャージ金額が[{}]単位になっていません。"
    800-00557: "該当する前給アカウント情報が存在しません。 app_user.id=[{}]"
    800-00559: "送金相手のアプリユーザ情報が取得できませんでした。friendship_id＝[{}]"
    800-00560: "指定された取引情報が見つかりません。token:[{}]"
    800-00561: "指定された取引情報が存在しないか、有効期限が切れています。 oneTimeCode:[{}]"
    800-00562: "指定されたチャージ区分が提供されません。 charge_type:[{}]"
    800-00563: "指定した前給アカウントは既に紐付け済です。 app_user.id=[{}] comp_group_id=[{}] member_id=[{}] maekyu_link_status=[{}]"
    800-00564: "指定した前給アカウントは他のユーザと紐づけられています。"
    800-00565: "利用のユーザに紐付く前給アカウントが前給簡易本人確認できていません。 maekyu_account_id=[{}]  maekyu_identification_status=[{}]"
    800-00570: "指定した前給利用申込仮登録情報が見つかりません。order_cd=[{}]、maekyu_status=[{}]、maekyu_account_id=[{}]"
    800-00571: "前給管理システム返却した前給利用申込情報が既に登録済みのため、処理できません。app_user.id=[{}] order_cd=[{}]"
    800-10000: "レスポンス返却処理が終了しました。"
    800-10024: "通知テンプレートがありません。通知種別コード：[{}]"

