##### spring #####
spring:
  datasource:
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    url: jdbc:sqlserver://yupay-prod-east-dbsv01.database.windows.net:1433;database=yupay-prod-db01;loginTimeout=30;socketTimeout=35000
    username: jpbadmin
    password: XXXXXXXXXXXX
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      leakDetectionThreshold: 60000
      connectionTimeout: 35000
      maximumPoolSize: 100
      minimumIdle: 8
      connectionTestQuery: SELECT 1 
      connectionInitSql: SET XACT_ABORT ON
  jmx:
    enabled: false
  output.ansi.enabled: ALWAYS
  messages:
    fallback-to-system-locale: false
    basename: i18n/messages,i18n/validationMessages,i18n/exceptionMessages
    cache-duration: -1
    encoding: UTF-8

##### mybatis #####
mybatis:
  configuration:
    default-statement-timeout: 30 #単位は秒。springのsocketTimeout(ms)より小さい値にする
    
##### server #####
server:
  servlet:
    context-path: /api/v1

##### privacy #####
privacy:
#  encryptionKey: "nM7DbP6dTB5xxWVB"
#  encryptionIv: "3jhZSaFQYJ9yRMTN"
  encryptionKey: "MySuperSecretKey"
  encryptionIv: "EmupZuFgRaFs6G6o"

##### security #####
security:
  basic:
    enabled: false
  require-ssl: true

##### ドメイン固有 #####
app:
  yucho_bankcode: 9900
  device_id: 
    t_wallet: t_wallet_
p2p:
  identify_method:
    qr: qr
    link: link

##### 残高管理マイクロサービスAPI #####
bm:
  rootUrl: http://localhost:8080/api/v1/wallet
  authorization: 
    accessToken: xxxxxxxxxx

##### ゆうちょ総合 オープンAPI #####
yucho:
  rootUrl: http://api.jp-bank.japanpost.jp
  host: api.jp-bank.japanpost.jp:80
  authorization: 
    grant_type: authorization_code
    decryptKey: "MySuperSecretKey"
    decryptIv: "EmupZuFgRaFs6G6o"
    
##### GMO PG 銀行Pay #####
ginkopay:
  rootUrl: http://localhost:8080/api/v1/wallet
  authorization: 
    accessToken: xxxxxxxxxx

#### アプリケーション設定（セブン銀行取引用 API） ####
sevenbank:
  clientId: sevenbank
  clientSecret: egSZQIkboUXIxfCkEctNfIVxLwpajLpApJ2j6nxI8yN9mCcC4lHwffIxqj98R9fs
  cipBaseVersion: 0
  cipInterval: 10
