javax.validation.constraints.AssertFalse.message=不正な値が入力されました。
javax.validation.constraints.AssertTrue.message=不正な値が入力されました。
javax.validation.constraints.DecimalMax.message={value}より同じか小さい値を入力してください。
javax.validation.constraints.DecimalMin.message={value}より同じか大きい値を入力してください。
javax.validation.constraints.Digits.message=整数{integer}桁以内、小数{fraction}桁以内で入力してください。
javax.validation.constraints.Future.message=未来の日付を入力してください。
javax.validation.constraints.Max.message={value}より同じか小さい値を入力してください。
javax.validation.constraints.Min.message={value}より同じか大きい値を入力してください。
javax.validation.constraints.NotNull.message=値が未入力です。
javax.validation.constraints.Null.message=値は未入力でなければいけません。
javax.validation.constraints.Past.message=過去の日付を入力してください。
javax.validation.constraints.Pattern.message="{regexp}"にマッチしていません。
javax.validation.constraints.Size.message=サイズは{min}から{max}の間の値を入力してください。
org.hibernate.validator.constraints.Email.message=E-mail形式で入力してください。
org.hibernate.validator.constraints.Length.message=文字の長さは{min}から{max}の間で入力してください。
org.hibernate.validator.constraints.NotEmpty.message=値が未入力です。
org.hibernate.validator.constraints.Phone.message=電話形式で入力してください。
org.hibernate.validator.constraints.Range.message={min}から{max}の間の値を入力してください
org.hibernate.validator.constraints.NotEmpty.message = 必須入力です。


errors.error.SystemError=システムエラー発生しました、管理員と問い合わせて下さい。
errors.error.norecord=データが見つかれませんでした。
errors.error.page.notFound=お探しのページが見つかりませんでした。
errors.error.login.fail=トルク失敗しました、ユーザー名とパスワードを検査して、も一度試して下さい。
errors.error.password_error1=古いパスワードエラー。
errors.error.password_error2=ユーザーは存在しません。
errors.error.password_error3=2つのパスワードに一貫性がありません。
errors.error.work_error1 =処理ステータス承認済。
errors.error.work_error2=一致する勤務表が見つかりませんでした。

errors.error.business_code_starttime_repeat=一日中出勤は一回しかできません。
errors.error.business_code_endtime_repeat=一日中退勤は一回しかできません。
errors.error.business_code_resttime_repeat=一日中休みは一回しかできません。

errors.error.staff_not_exist=スタッフIDが存在しません。もう一度試してください。

errors.error.business_code_no_starttime=出勤はしていないため、作業はスタートできません。

errors.error.business_code_resttime_conflict=お休み中ですがので、更にお休みできません。


errors.error.business_code_same_time=この時間は既に指定しています。別の時間をしてしてください。

errors.error.business_code_second_business=まだ作業登録されていません。

errors.error.business_code_not_leaving=退勤していないため、出勤できません。

errors.error.optimistic_lock=更新対象が存在しません。

errors.error.delete_start_work=出勤データ削除できません。

errors.error.no_business_not_leaving=退勤していないため、作業できません。


errors.error.change_to_starting=出勤に変更できません。

errors.error.remove_leaving=翌日作業はありますので、退勤記録が削除できません。

errors.error.already_leaving=既に退勤していいるため、退勤できません。

errors.error.error_update_proid=出勤前、また退勤後に変更できません。


errors.error.update_to_before_starting=出勤前作業がありますので、操作できません。
errors.error.update_to_after_leaving=退勤後作業がありますので、操作できません。

errors.error.salary_not_found=先に給料を登録してください。。



System.error.data_not_found={0}が存在しません。もう一度試してください。
System.error.work_date_from_to_over_limit=作業開始日～作業終了日の期間は31日オーバーしています。

errors.error.user_no_exist = ユーザーは存在しません。
errors.error.no_authority = 権限がありません。

