wrong_document_id_document = アップロードいただいた身分証が、選択いただいた身分証とは異なります。恐れ入りますが、再度本人確認のお手続きをお願いいたします。
blurred_id_document = アップロードいただいた身分証が不鮮明で読み取れなかったため、本人確認が実施できませんでした。恐れ入りますが、再度本人確認のお手続きをお願いいたします。
partly_hidden_id_document = アップロードいただいた身分証に必要な情報が欠損しているため、本人確認が実施できませんでした。恐れ入りますが、再度本人確認のお手続きをお願いいたします。
missing_issuer_id_document = アップロードいただいた身分証の発行者が読み取れなかったため、本人確認が実施できませんでした。恐れ入りますが、再度本人確認のお手続きをお願いいたします。
missing_address_id_document = アップロードいただいた身分証に住所の記載がないため、本人確認が実施できませんでした。恐れ入りますが、住所の記載がある身分証にて再度本人確認のお手続きをお願いいたします。
expired_id_document = アップロードいただいた身分証の有効期限が切れているため、本人確認が実施できませんでした。恐れ入りますが、有効期限内の身分証にて再度本人確認のお手続きをお願いいたします。
contains_individual_number_id_document = アップロードいただいた身分証に、機微情報などが記載されているため、本人確認が実施できませんでした。恐れ入りますが、再度本人確認のお手続きをお願いいたします。
address_is_not_specified_id_document = アップロードいただいた身分証に住所が複数記載されているため、本人確認が実施できませんでした。恐れ入りますが、現住所が確認できる身分証をご確認の上、再度本人確認のお手続きをお願いいたします。
copy_or_scanned_data_id_document = アップロードいただいた身分証は、本人確認書類の対象外となります。恐れ入りますが、再度本人確認のお手続きをお願いいたします。
out_of_frame_id_document = アップロードいただいた身分証の情報では本人確認が実施できませんでした。恐れ入りますが、枠内に身分証の四隅が写るようにして再度本人確認のお手続きをお願いいたします。
missing_thickness_id_document = アップロードいただいた身分証の厚みが確認できなかったため、本人確認が実施できませんでした。恐れ入りますが、再度本人確認のお手続きをお願いいたします。
failed_randomness_check_id_document = アップロードいただいた身分証の情報では本人確認が実施できませんでした。恐れ入りますが、再度本人確認のお手続きをお願いいたします。
other_id_document = アップロードいただいた身分証の情報では本人確認が実施できませんでした。恐れ入りますが、再度本人確認のお手続きをお願いいたします。
partly_hidden_selfie = 撮影いただいた顔写真はサングラス・帽子などで顔が隠れているため、本人確認が実施できませんでした。恐れ入りますが、再度本人確認のお手続きをお願いいたします。
no_face_selfie = 撮影いただいた顔写真が不鮮明などで、本人確認が実施できませんでした。恐れ入りますが、再度本人確認のお手続きをお願いいたします。
not_hold_document_selfie = 撮影いただいた写真に身分証が確認できなかったため、本人確認が実施できませんでした。恐れ入りますが、再度本人確認のお手続きをお願いいたします。その際には、身分証をお持ちいただき、必要事項すべてを枠内に収めた状態で写真を撮影してください。
mismatched_face_selfie = 撮影いただいた顔写真が不鮮明のため、身分証との確認が取れませんでした。恐れ入りますが、再度本人確認のお手続きをお願いいたします。
not_human_selfie = 撮影いただいた顔写真が不鮮明、または必要な情報が不足しているため、本人確認が実施できませんでした。恐れ入りますが、再度本人確認のお手続きをお願いいたします。
failed_randomness_check_selfie = 撮影いただいた顔写真に必要な情報が不足しているため、本人確認が実施できませんでした。恐れ入りますが、再度本人確認のお手続きをお願いいたします。
other_selfie = 撮影いただいた顔写真の情報では本人確認が実施できませんでした。恐れ入りますが、再度本人確認のお手続きをお願いいたします。
wrong_document_supplemental_document = アップロードいただいた書類では、確認できませんでした。恐れ入りますが、再度キャッシュカードにてお手続きをお願いいたします。
blurred_supplemental_document = 撮影いただいた顔写真の情報では本人確認が実施できませんでした。恐れ入りますが、再度本人確認のお手続きをお願いいたします。
partly_hidden_supplemental_document = アップロードいただいたキャッシュカードの情報では、確認できませんでした。恐れ入りますが、枠内にキャッシュカード情報がすべて写るようにして再度お手続きをお願いいたします。
missing_issuer_supplemental_document = アップロードいただいた書類では、確認できませんでした。恐れ入りますが、再度お手続きをお願いいたします。
missing_address_supplemental_document = アップロードいただいた書類では、確認できませんでした。恐れ入りますが、再度お手続きをお願いいたします。
expired_supplemental_document = アップロードいただいた書類では、確認できませんでした。恐れ入りますが、再度お手続きをお願いいたします。
contains_individual_number_supplemental_document = アップロードいただいた書類では、確認できませんでした。恐れ入りますが、再度お手続きをお願いいたします。
other_supplemental_document = アップロードいただいた書類では、確認できませんでした。恐れ入りますが、再度お手続きをお願いいたします。
mismatched_data = アップロードいただいた確認書類と、ご登録情報が一致しなかったため、確認ができませんでした。恐れ入りますが、再度お手続きをお願いいたします。
period_of_stay = アップロードいただいた身分証は必要な有効期限に満たないため、本人確認が実施できませんでした。期限が有効な身分証にて再度本人確認を実施してください。
user_duplication = すでに本人確認が実施済です。本操作にお心当たりがない場合は、第三者による不正な操作の可能性がございますので直ちにパスワードの再設定を行っていただいた後、コールセンターまでご連絡ください。
