<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.candj.crm.dao.mapper.CommuteDao">
  <resultMap id="BaseResultMap" type="com.candj.crm.mapper.model.Commute">
    <id column="commute_id" jdbcType="INTEGER" property="commuteId" />
    <result column="user_id" jdbcType="INTEGER" property="userId" />
    <result column="commute_apply_month" jdbcType="TIMESTAMP" property="commuteApplyMonth" />
    <result column="commute_date" jdbcType="TIMESTAMP" property="commuteDate" />
    <result column="commute_get_on_station" jdbcType="VARCHAR" property="commuteGetOnStation" />
    <result column="commute_get_off_station" jdbcType="VARCHAR" property="commuteGetOffStation" />
    <result column="commute_amount" jdbcType="INTEGER" property="commuteAmount" />
    <result column="commute_remark" jdbcType="VARCHAR" property="commuteRemark" />
    <result column="commute_attachment_path" jdbcType="VARCHAR" property="commuteAttachmentPath" />
    <result column="commute_attachment_name" jdbcType="VARCHAR" property="commuteAttachmentName" />
    <result column="commute_admit_status" jdbcType="VARCHAR" property="commuteAdmitStatus" />
    <result column="commute_status" jdbcType="TINYINT" property="commuteStatus" />
    <result column="create_user" jdbcType="INTEGER" property="createUser" />
    <result column="update_user" jdbcType="INTEGER" property="updateUser" />
    <result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
    <result column="update_time" jdbcType="TIMESTAMP" property="updateTime" />
  </resultMap>
  <sql id="Example_Where_Clause">
    <where>
      <foreach collection="example.oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause">
    <where>
      <foreach collection="example.oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List">
    commute_id, user_id, commute_apply_month, commute_date, commute_get_on_station, commute_get_off_station, 
    commute_amount, commute_remark, commute_attachment_path, commute_attachment_name, commute_admit_status, commute_status,
    create_user, update_user, create_time, update_time
  </sql>
  <select id="selectByExample" parameterType="com.candj.webpower.web.core.model.WhereCondition" resultMap="BaseResultMap">
    select
    <include refid="Without_Common_Column_List" />
    from commute
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="example.orderByClause != null">
      order by ${example.orderByClause}
    </if>
  </select>
  <select id="selectByPrimaryKey" parameterType="java.lang.Integer" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from commute
    where commute_id = #{commuteId,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
    delete from commute
    where commute_id = #{commuteId,jdbcType=INTEGER}
  </delete>
  <delete id="deleteByExample" parameterType="com.candj.webpower.web.core.model.WhereCondition">
    delete from commute
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.candj.crm.mapper.model.Commute">
    insert into commute (commute_id, user_id, commute_apply_month, 
      commute_date, commute_get_on_station, commute_get_off_station, 
      commute_amount, commute_remark, commute_attachment_path, commute_attachment_name,
      commute_admit_status, commute_status, create_user,
      update_user, create_time, update_time
      )
    values (#{commuteId,jdbcType=INTEGER}, #{userId,jdbcType=INTEGER}, #{commuteApplyMonth,jdbcType=TIMESTAMP}, 
      #{commuteDate,jdbcType=TIMESTAMP}, #{commuteGetOnStation,jdbcType=VARCHAR}, #{commuteGetOffStation,jdbcType=VARCHAR}, 
      #{commuteAmount,jdbcType=INTEGER}, #{commuteRemark,jdbcType=VARCHAR}, #{commuteAttachmentPath,jdbcType=VARCHAR}, #{commuteAttachmentName,jdbcType=VARCHAR},
      #{commuteAdmitStatus,jdbcType=VARCHAR}, #{commuteStatus,jdbcType=TINYINT}, #{createUser,jdbcType=INTEGER}, 
      #{updateUser,jdbcType=INTEGER}, #{createTime,jdbcType=TIMESTAMP}, #{updateTime,jdbcType=TIMESTAMP}
      )
  </insert>
  <insert id="insertSelective" parameterType="map">
    insert into commute
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="commuteId != null">
        commute_id,
      </if>
      <if test="userId != null">
        user_id,
      </if>
      <if test="commuteApplyMonth != null">
        commute_apply_month,
      </if>
      <if test="commuteDate != null">
        commute_date,
      </if>
      <if test="commuteGetOnStation != null">
        commute_get_on_station,
      </if>
      <if test="commuteGetOffStation != null">
        commute_get_off_station,
      </if>
      <if test="commuteAmount != null">
        commute_amount,
      </if>
      <if test="commuteRemark != null">
        commute_remark,
      </if>
      <if test="commuteAttachmentPath != null">
        commute_attachment_path,
      </if>
      <if test="commuteAttachmentName != null">
        commute_attachment_name,
      </if>
      <if test="commuteAdmitStatus != null">
        commute_admit_status,
      </if>
      <if test="commuteStatus != null">
        commute_status,
      </if>
      <if test="createUser != null">
        create_user,
      </if>
      <if test="updateUser != null">
        update_user,
      </if>
      <if test="createTime != null">
        create_time,
      </if>
      <if test="updateTime != null">
        update_time,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="commuteId != null">
        #{commuteId,jdbcType=INTEGER},
      </if>
      <if test="userId != null">
        #{userId,jdbcType=INTEGER},
      </if>
      <if test="commuteApplyMonth != null">
        #{commuteApplyMonth,jdbcType=TIMESTAMP},
      </if>
      <if test="commuteDate != null">
        #{commuteDate,jdbcType=TIMESTAMP},
      </if>
      <if test="commuteGetOnStation != null">
        #{commuteGetOnStation,jdbcType=VARCHAR},
      </if>
      <if test="commuteGetOffStation != null">
        #{commuteGetOffStation,jdbcType=VARCHAR},
      </if>
      <if test="commuteAmount != null">
        #{commuteAmount,jdbcType=INTEGER},
      </if>
      <if test="commuteRemark != null">
        #{commuteRemark,jdbcType=VARCHAR},
      </if>
      <if test="commuteAttachmentPath != null">
        #{commuteAttachmentPath,jdbcType=VARCHAR},
      </if>
      <if test="commuteAttachmentName != null">
        #{commuteAttachmentName,jdbcType=VARCHAR},
      </if>
      <if test="commuteAdmitStatus != null">
        #{commuteAdmitStatus,jdbcType=VARCHAR},
      </if>
      <if test="commuteStatus != null">
        #{commuteStatus,jdbcType=TINYINT},
      </if>
      <if test="createUser != null">
        #{createUser,jdbcType=INTEGER},
      </if>
      <if test="updateUser != null">
        #{updateUser,jdbcType=INTEGER},
      </if>
      <if test="createTime != null">
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updateTime != null">
        #{updateTime,jdbcType=TIMESTAMP},
      </if>
    </trim>
  </insert>
  <update id="updateByExampleSelective" parameterType="map">
    update commute
    <set>
      <if test="record.commuteId != null">
        commute_id = #{record.commuteId,jdbcType=INTEGER},
      </if>
      <if test="record.userId != null">
        user_id = #{record.userId,jdbcType=INTEGER},
      </if>
      <if test="record.commuteApplyMonth != null">
        commute_apply_month = #{record.commuteApplyMonth,jdbcType=TIMESTAMP},
      </if>
      <if test="record.commuteDate != null">
        commute_date = #{record.commuteDate,jdbcType=TIMESTAMP},
      </if>
      <if test="record.commuteGetOnStation != null">
        commute_get_on_station = #{record.commuteGetOnStation,jdbcType=VARCHAR},
      </if>
      <if test="record.commuteGetOffStation != null">
        commute_get_off_station = #{record.commuteGetOffStation,jdbcType=VARCHAR},
      </if>
      <if test="record.commuteAmount != null">
        commute_amount = #{record.commuteAmount,jdbcType=INTEGER},
      </if>
      <if test="record.commuteRemark != null">
        commute_remark = #{record.commuteRemark,jdbcType=VARCHAR},
      </if>
      <if test="record.commuteAttachmentPath != null">
        commute_attachment_path = #{record.commuteAttachmentPath,jdbcType=VARCHAR},
      </if>
      <if test="record.commuteAttachmentName != null">
        commute_attachment_name = #{record.commuteAttachmentName,jdbcType=VARCHAR},
      </if>
      <if test="record.commuteAdmitStatus != null">
        commute_admit_status = #{record.commuteAdmitStatus,jdbcType=VARCHAR},
      </if>
      <if test="record.commuteStatus != null">
        commute_status = #{record.commuteStatus,jdbcType=TINYINT},
      </if>
      <if test="record.createUser != null">
        create_user = #{record.createUser,jdbcType=INTEGER},
      </if>
      <if test="record.updateUser != null">
        update_user = #{record.updateUser,jdbcType=INTEGER},
      </if>
      <if test="record.createTime != null">
        create_time = #{record.createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="record.updateTime != null">
        update_time = #{record.updateTime,jdbcType=TIMESTAMP},
      </if>
    </set>
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map">
    update commute
    set user_id = #{userId,jdbcType=INTEGER},
      commute_apply_month = #{commuteApplyMonth,jdbcType=TIMESTAMP},
      commute_date = #{commuteDate,jdbcType=TIMESTAMP},
      commute_get_on_station = #{commuteGetOnStation,jdbcType=VARCHAR},
      commute_get_off_station = #{commuteGetOffStation,jdbcType=VARCHAR},
      commute_amount = #{commuteAmount,jdbcType=INTEGER},
      commute_remark = #{commuteRemark,jdbcType=VARCHAR},
      commute_attachment_path = #{commuteAttachmentPath,jdbcType=VARCHAR},
      commute_attachment_name = #{commuteAttachmentName,jdbcType=VARCHAR},
      commute_admit_status = #{commuteAdmitStatus,jdbcType=VARCHAR},
      commute_status = #{commuteStatus,jdbcType=TINYINT},
      create_user = #{createUser,jdbcType=INTEGER},
      update_user = #{updateUser,jdbcType=INTEGER},
      create_time = #{createTime,jdbcType=TIMESTAMP},
      update_time = #{updateTime,jdbcType=TIMESTAMP}
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="map">
    update commute
    <set>
      <if test="userId != null">
        user_id = #{userId,jdbcType=INTEGER},
      </if>
      <if test="commuteApplyMonth != null">
        commute_apply_month = #{commuteApplyMonth,jdbcType=TIMESTAMP},
      </if>
      <if test="commuteDate != null">
        commute_date = #{commuteDate,jdbcType=TIMESTAMP},
      </if>
      <if test="commuteGetOnStation != null">
        commute_get_on_station = #{commuteGetOnStation,jdbcType=VARCHAR},
      </if>
      <if test="commuteGetOffStation != null">
        commute_get_off_station = #{commuteGetOffStation,jdbcType=VARCHAR},
      </if>
      <if test="commuteAmount != null">
        commute_amount = #{commuteAmount,jdbcType=INTEGER},
      </if>
      <if test="commuteRemark != null">
        commute_remark = #{commuteRemark,jdbcType=VARCHAR},
      </if>
      <if test="commuteAttachmentPath != null">
        commute_attachment_path = #{commuteAttachmentPath,jdbcType=VARCHAR},
      </if>
      <if test="commuteAttachmentName != null">
        commute_attachment_name = #{commuteAttachmentName,jdbcType=VARCHAR},
      </if>
      <if test="commuteAdmitStatus != null">
        commute_admit_status = #{commuteAdmitStatus,jdbcType=VARCHAR},
      </if>
      <if test="commuteStatus != null">
        commute_status = #{commuteStatus,jdbcType=TINYINT},
      </if>
      <if test="createUser != null">
        create_user = #{createUser,jdbcType=INTEGER},
      </if>
      <if test="updateUser != null">
        update_user = #{updateUser,jdbcType=INTEGER},
      </if>
      <if test="createTime != null">
        create_time = #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updateTime != null">
        update_time = #{updateTime,jdbcType=TIMESTAMP},
      </if>
    </set>
    where commute_id = #{commuteId,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.candj.crm.mapper.model.Commute">
    update commute
    set user_id = #{userId,jdbcType=INTEGER},
      commute_apply_month = #{commuteApplyMonth,jdbcType=TIMESTAMP},
      commute_date = #{commuteDate,jdbcType=TIMESTAMP},
      commute_get_on_station = #{commuteGetOnStation,jdbcType=VARCHAR},
      commute_get_off_station = #{commuteGetOffStation,jdbcType=VARCHAR},
      commute_amount = #{commuteAmount,jdbcType=INTEGER},
      commute_remark = #{commuteRemark,jdbcType=VARCHAR},
      commute_attachment_path = #{commuteAttachmentPath,jdbcType=VARCHAR},
      commute_attachment_name = #{commuteAttachmentName,jdbcType=VARCHAR},
      commute_admit_status = #{commuteAdmitStatus,jdbcType=VARCHAR},
      commute_status = #{commuteStatus,jdbcType=TINYINT},
      create_user = #{createUser,jdbcType=INTEGER},
      update_user = #{updateUser,jdbcType=INTEGER},
      create_time = #{createTime,jdbcType=TIMESTAMP},
      update_time = #{updateTime,jdbcType=TIMESTAMP}
    where commute_id = #{commuteId,jdbcType=INTEGER}
  </update>
  <resultMap extends="BaseResultMap" id="FullResultMap" type="com.candj.crm.mapper.model.Commute">
    <association property="appUser" resultMap="com.candj.crm.dao.mapper.AppUserDao.BaseResultMap" />
  </resultMap>
  <resultMap extends="BaseResultMap" id="ResultMapRefAppUser" type="com.candj.crm.mapper.model.Commute" />
  <select id="selectAllByPrimaryKey" parameterType="java.lang.Integer" resultMap="FullResultMap">
    select 
    <include refid="Without_Common_Column_List" />
    ,
    <include refid="com.candj.crm.dao.mapper.AppUserDao.Without_Common_Column_List" />
    
    from commute
    left join app_user on app_user.user_id = commute.user_id
    where commute.commute_id = #{commuteId,jdbcType=INTEGER}
  </select>
  <select id="selectAllByExample" parameterType="com.candj.webpower.web.core.model.WhereCondition" resultMap="FullResultMap">
    select
    <include refid="Without_Common_Column_List" />
    ,
    <include refid="com.candj.crm.dao.mapper.AppUserDao.Without_Common_Column_List" />
    from commute
    left join app_user on app_user.user_id = commute.user_id
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="example.orderByClause != null">
      order by ${example.orderByClause}
    </if>
  </select>
  <select id="selectCommuteByStaffAndMonth" parameterType="com.candj.crm.dto.CommuteDurationDto" resultMap="FullResultMap">
    select
    <include refid="Without_Common_Column_List" />
    ,
    <include refid="com.candj.crm.dao.mapper.AppUserDao.Without_Common_Column_List" />

    from commute
    left join app_user on app_user.user_id = commute.user_id
    where commute.user_id = #{userId}
    and Month(commute.commute_apply_month) <![CDATA[ >= ]]> Month(#{startDate}) and Month(commute.commute_apply_month) <![CDATA[ <= ]]> Month(#{endDate})
  </select>
  <sql id="Without_Common_Column_List">
    commute.commute_id as commute_id, commute.user_id as user_id, commute.commute_apply_month as commute_apply_month, commute.commute_date as commute_date, commute.commute_get_on_station as commute_get_on_station, commute.commute_get_off_station as commute_get_off_station, commute.commute_amount as commute_amount, commute.commute_remark as commute_remark, commute.commute_attachment_path as commute_attachment_path, commute.commute_attachment_name as commute_attachment_name, commute.commute_admit_status as commute_admit_status, commute.commute_status as commute_status
  </sql>
</mapper>
