<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.candj.crm.dao.mapper.CostDao">
  <resultMap id="BaseResultMap" type="com.candj.crm.mapper.model.Cost">
    <id column="cost_id" jdbcType="INTEGER" property="costId" />
    <result column="cost_date" jdbcType="TIMESTAMP" property="costDate" />
    <result column="cost_summary" jdbcType="VARCHAR" property="costSummary" />
    <result column="income_amount" jdbcType="INTEGER" property="incomeAmount" />
    <result column="expend_amount" jdbcType="INTEGER" property="expendAmount" />
    <result column="business_income_amount" jdbcType="INTEGER" property="businessIncomeAmount" />
    <result column="business_expend_amount" jdbcType="INTEGER" property="businessExpendAmount" />
    <result column="cost_total_amount" jdbcType="INTEGER" property="costTotalAmount" />
    <result column="remark" jdbcType="VARCHAR" property="remark" />
    <result column="create_user" jdbcType="INTEGER" property="createUser" />
    <result column="update_user" jdbcType="INTEGER" property="updateUser" />
    <result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
    <result column="update_time" jdbcType="TIMESTAMP" property="updateTime" />
  </resultMap>
  <sql id="Example_Where_Clause">
    <where>
      <foreach collection="example.oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause">
    <where>
      <foreach collection="example.oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List">
    cost_id, cost_date, cost_summary, income_amount, expend_amount, business_income_amount, 
    business_expend_amount, cost_total_amount, remark, create_user, update_user, create_time, 
    update_time
  </sql>
  <select id="selectByExample" parameterType="com.candj.webpower.web.core.model.WhereCondition" resultMap="BaseResultMap">
    select
    <include refid="Without_Common_Column_List" />
    from cost
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="example.orderByClause != null">
      order by ${example.orderByClause}
    </if>
  </select>
  <select id="selectByPrimaryKey" parameterType="java.lang.Integer" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from cost
    where cost_id = #{costId,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
    delete from cost
    where cost_id = #{costId,jdbcType=INTEGER}
  </delete>
  <delete id="deleteByExample" parameterType="com.candj.webpower.web.core.model.WhereCondition">
    delete from cost
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.candj.crm.mapper.model.Cost">
    insert into cost (cost_id, cost_date, cost_summary, 
      income_amount, expend_amount, business_income_amount, 
      business_expend_amount, cost_total_amount, 
      remark, create_user, update_user, 
      create_time, update_time)
    values (#{costId,jdbcType=INTEGER}, #{costDate,jdbcType=TIMESTAMP}, #{costSummary,jdbcType=VARCHAR}, 
      #{incomeAmount,jdbcType=INTEGER}, #{expendAmount,jdbcType=INTEGER}, #{businessIncomeAmount,jdbcType=INTEGER}, 
      #{businessExpendAmount,jdbcType=INTEGER}, #{costTotalAmount,jdbcType=INTEGER}, 
      #{remark,jdbcType=VARCHAR}, #{createUser,jdbcType=INTEGER}, #{updateUser,jdbcType=INTEGER}, 
      #{createTime,jdbcType=TIMESTAMP}, #{updateTime,jdbcType=TIMESTAMP})
  </insert>
  <insert id="insertSelective" parameterType="map">
    insert into cost
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="costId != null">
        cost_id,
      </if>
      <if test="costDate != null">
        cost_date,
      </if>
      <if test="costSummary != null">
        cost_summary,
      </if>
      <if test="incomeAmount != null">
        income_amount,
      </if>
      <if test="expendAmount != null">
        expend_amount,
      </if>
      <if test="businessIncomeAmount != null">
        business_income_amount,
      </if>
      <if test="businessExpendAmount != null">
        business_expend_amount,
      </if>
      <if test="costTotalAmount != null">
        cost_total_amount,
      </if>
      <if test="remark != null">
        remark,
      </if>
      <if test="createUser != null">
        create_user,
      </if>
      <if test="updateUser != null">
        update_user,
      </if>
      <if test="createTime != null">
        create_time,
      </if>
      <if test="updateTime != null">
        update_time,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="costId != null">
        #{costId,jdbcType=INTEGER},
      </if>
      <if test="costDate != null">
        #{costDate,jdbcType=TIMESTAMP},
      </if>
      <if test="costSummary != null">
        #{costSummary,jdbcType=VARCHAR},
      </if>
      <if test="incomeAmount != null">
        #{incomeAmount,jdbcType=INTEGER},
      </if>
      <if test="expendAmount != null">
        #{expendAmount,jdbcType=INTEGER},
      </if>
      <if test="businessIncomeAmount != null">
        #{businessIncomeAmount,jdbcType=INTEGER},
      </if>
      <if test="businessExpendAmount != null">
        #{businessExpendAmount,jdbcType=INTEGER},
      </if>
      <if test="costTotalAmount != null">
        #{costTotalAmount,jdbcType=INTEGER},
      </if>
      <if test="remark != null">
        #{remark,jdbcType=VARCHAR},
      </if>
      <if test="createUser != null">
        #{createUser,jdbcType=INTEGER},
      </if>
      <if test="updateUser != null">
        #{updateUser,jdbcType=INTEGER},
      </if>
      <if test="createTime != null">
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updateTime != null">
        #{updateTime,jdbcType=TIMESTAMP},
      </if>
    </trim>
  </insert>
  <update id="updateByExampleSelective" parameterType="map">
    update cost
    <set>
      <if test="record.costId != null">
        cost_id = #{record.costId,jdbcType=INTEGER},
      </if>
      <if test="record.costDate != null">
        cost_date = #{record.costDate,jdbcType=TIMESTAMP},
      </if>
      <if test="record.costSummary != null">
        cost_summary = #{record.costSummary,jdbcType=VARCHAR},
      </if>
      <if test="record.incomeAmount != null">
        income_amount = #{record.incomeAmount,jdbcType=INTEGER},
      </if>
      <if test="record.expendAmount != null">
        expend_amount = #{record.expendAmount,jdbcType=INTEGER},
      </if>
      <if test="record.businessIncomeAmount != null">
        business_income_amount = #{record.businessIncomeAmount,jdbcType=INTEGER},
      </if>
      <if test="record.businessExpendAmount != null">
        business_expend_amount = #{record.businessExpendAmount,jdbcType=INTEGER},
      </if>
      <if test="record.costTotalAmount != null">
        cost_total_amount = #{record.costTotalAmount,jdbcType=INTEGER},
      </if>
      <if test="record.remark != null">
        remark = #{record.remark,jdbcType=VARCHAR},
      </if>
      <if test="record.createUser != null">
        create_user = #{record.createUser,jdbcType=INTEGER},
      </if>
      <if test="record.updateUser != null">
        update_user = #{record.updateUser,jdbcType=INTEGER},
      </if>
      <if test="record.createTime != null">
        create_time = #{record.createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="record.updateTime != null">
        update_time = #{record.updateTime,jdbcType=TIMESTAMP},
      </if>
    </set>
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map">
    update cost
    set cost_date = #{costDate,jdbcType=TIMESTAMP},
      cost_summary = #{costSummary,jdbcType=VARCHAR},
      income_amount = #{incomeAmount,jdbcType=INTEGER},
      expend_amount = #{expendAmount,jdbcType=INTEGER},
      business_income_amount = #{businessIncomeAmount,jdbcType=INTEGER},
      business_expend_amount = #{businessExpendAmount,jdbcType=INTEGER},
      cost_total_amount = #{costTotalAmount,jdbcType=INTEGER},
      remark = #{remark,jdbcType=VARCHAR},
      create_user = #{createUser,jdbcType=INTEGER},
      update_user = #{updateUser,jdbcType=INTEGER},
      create_time = #{createTime,jdbcType=TIMESTAMP},
      update_time = #{updateTime,jdbcType=TIMESTAMP}
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="map">
    update cost
    <set>
      <if test="costDate != null">
        cost_date = #{costDate,jdbcType=TIMESTAMP},
      </if>
      <if test="costSummary != null">
        cost_summary = #{costSummary,jdbcType=VARCHAR},
      </if>
      <if test="incomeAmount != null">
        income_amount = #{incomeAmount,jdbcType=INTEGER},
      </if>
      <if test="expendAmount != null">
        expend_amount = #{expendAmount,jdbcType=INTEGER},
      </if>
      <if test="businessIncomeAmount != null">
        business_income_amount = #{businessIncomeAmount,jdbcType=INTEGER},
      </if>
      <if test="businessExpendAmount != null">
        business_expend_amount = #{businessExpendAmount,jdbcType=INTEGER},
      </if>
      <if test="costTotalAmount != null">
        cost_total_amount = #{costTotalAmount,jdbcType=INTEGER},
      </if>
      <if test="remark != null">
        remark = #{remark,jdbcType=VARCHAR},
      </if>
      <if test="createUser != null">
        create_user = #{createUser,jdbcType=INTEGER},
      </if>
      <if test="updateUser != null">
        update_user = #{updateUser,jdbcType=INTEGER},
      </if>
      <if test="createTime != null">
        create_time = #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updateTime != null">
        update_time = #{updateTime,jdbcType=TIMESTAMP},
      </if>
    </set>
    where cost_id = #{costId,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.candj.crm.mapper.model.Cost">
    update cost
    set cost_date = #{costDate,jdbcType=TIMESTAMP},
      cost_summary = #{costSummary,jdbcType=VARCHAR},
      income_amount = #{incomeAmount,jdbcType=INTEGER},
      expend_amount = #{expendAmount,jdbcType=INTEGER},
      business_income_amount = #{businessIncomeAmount,jdbcType=INTEGER},
      business_expend_amount = #{businessExpendAmount,jdbcType=INTEGER},
      cost_total_amount = #{costTotalAmount,jdbcType=INTEGER},
      remark = #{remark,jdbcType=VARCHAR},
      create_user = #{createUser,jdbcType=INTEGER},
      update_user = #{updateUser,jdbcType=INTEGER},
      create_time = #{createTime,jdbcType=TIMESTAMP},
      update_time = #{updateTime,jdbcType=TIMESTAMP}
    where cost_id = #{costId,jdbcType=INTEGER}
  </update>
  <resultMap extends="BaseResultMap" id="FullResultMap" type="com.candj.crm.mapper.model.Cost" />
  <select id="selectAllByPrimaryKey" parameterType="java.lang.Integer" resultMap="FullResultMap">
    select 
    <include refid="Without_Common_Column_List" />
    
    from cost
    where cost.cost_id = #{costId,jdbcType=INTEGER}
  </select>
  <select id="selectAllByExample" parameterType="com.candj.webpower.web.core.model.WhereCondition" resultMap="FullResultMap">
    select
    <include refid="Without_Common_Column_List" />
    from cost
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="example.orderByClause != null">
      order by ${example.orderByClause}
    </if>
  </select>
  <sql id="Without_Common_Column_List">
    cost.cost_id as cost_id, cost.cost_date as cost_date, cost.cost_summary as cost_summary, cost.income_amount as income_amount, cost.expend_amount as expend_amount, cost.business_income_amount as business_income_amount, cost.business_expend_amount as business_expend_amount, cost.cost_total_amount as cost_total_amount, cost.remark as remark
  </sql>
</mapper>
