<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.candj.crm.dao.mapper.OfferDao">
  <resultMap id="BaseResultMap" type="com.candj.crm.mapper.model.Offer">
    <id column="offer_id" jdbcType="INTEGER" property="offerId" />
    <result column="date" jdbcType="TIMESTAMP" property="date" />
    <result column="offer_number" jdbcType="VARCHAR" property="offerNumber" />
    <result column="offer_type" jdbcType="VARCHAR" property="offerType" />
    <result column="work_name" jdbcType="VARCHAR" property="workName" />
    <result column="work_time_lower_limit" jdbcType="INTEGER" property="workTimeLowerLimit" />
    <result column="work_time_upper_limit" jdbcType="INTEGER" property="workTimeUpperLimit" />
    <result column="work_time_calculate_standard" jdbcType="VARCHAR" property="workTimeCalculateStandard" />
    <result column="work_start_date" jdbcType="TIMESTAMP" property="workStartDate" />
    <result column="work_end_date" jdbcType="TIMESTAMP" property="workEndDate" />
    <result column="work_place" jdbcType="VARCHAR" property="workPlace" />
    <result column="send_company_id" jdbcType="INTEGER" property="sendCompanyId" />
    <result column="receive_company_id" jdbcType="INTEGER" property="receiveCompanyId" />
    <result column="project_description" jdbcType="VARCHAR" property="projectDescription" />
    <result column="offer_period_of_validity" jdbcType="INTEGER" property="offerPeriodOfValidity" />
    <result column="offer_delivery_date" jdbcType="TIMESTAMP" property="offerDeliveryDate" />
    <result column="pay_site_id" jdbcType="INTEGER" property="paySiteId" />
    <result column="offer_amount_without_tax" jdbcType="INTEGER" property="offerAmountWithoutTax" />
    <result column="offer_consumption_tax" jdbcType="INTEGER" property="offerConsumptionTax" />
    <result column="offer_total_amount" jdbcType="INTEGER" property="offerTotalAmount" />
    <result column="after_payment_pattern" jdbcType="VARCHAR" property="afterPaymentPattern" />
    <result column="offer_status" jdbcType="VARCHAR" property="offerStatus" />
    <result column="offer_delete_flag" jdbcType="TINYINT" property="offerDeleteFlag" />
    <result column="create_user" jdbcType="INTEGER" property="createUser" />
    <result column="update_user" jdbcType="INTEGER" property="updateUser" />
    <result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
    <result column="update_time" jdbcType="TIMESTAMP" property="updateTime" />
  </resultMap>
  <sql id="Example_Where_Clause">
    <where>
      <foreach collection="example.oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause">
    <where>
      <foreach collection="example.oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List">
    offer_id, date, offer_number, offer_type,
    work_name, work_time_lower_limit, work_time_upper_limit, work_time_calculate_standard, work_start_date, work_end_date,
    work_place, send_company_id, receive_company_id, offer_period_of_validity, project_description, offer_delivery_date, pay_site_id, offer_amount_without_tax,
    offer_consumption_tax, offer_total_amount, after_payment_pattern, offer_status, offer_delete_flag, create_user,
    update_user, create_time, update_time
  </sql>
  <select id="selectByExample" parameterType="com.candj.webpower.web.core.model.WhereCondition" resultMap="BaseResultMap">
    select
    <include refid="Without_Common_Column_List" />
    from offer
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="example.orderByClause != null">
      order by ${example.orderByClause}
    </if>
  </select>


  <select id="selectByPrimaryKey" parameterType="java.lang.Integer" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from offer
    where offer_id = #{offerId,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
    delete from offer
    where offer_id = #{offerId,jdbcType=INTEGER}
  </delete>
  <delete id="deleteByExample" parameterType="com.candj.webpower.web.core.model.WhereCondition">
    delete from offer
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.candj.crm.mapper.model.Offer">
    insert into offer (offer_id, date, offer_number, offer_type,
      work_name, work_time_lower_limit, work_time_upper_limit, work_time_calculate_standard,
      work_start_date, work_end_date, work_place, send_company_id, receive_company_id,
      project_description, offer_period_of_validity, offer_delivery_date,
      pay_site_id, offer_amount_without_tax, offer_consumption_tax,
      offer_total_amount, after_payment_pattern,
      offer_status, offer_delete_flag,
    create_user, update_user, create_time, 
      update_time)
    values (#{offerId,jdbcType=INTEGER}, #{date,jdbcType=TIMESTAMP}, #{offerNumber,jdbcType=VARCHAR}, #{offerType,jdbcType=VARCHAR},
      #{workName,jdbcType=VARCHAR}, #{workTimeLowerLimit,jdbcType=INTEGER}, #{workTimeUpperLimit,jdbcType=INTEGER}, #{workTimeCalculateStandard,jdbcType=VARCHAR},
      #{workStartDate,jdbcType=TIMESTAMP}, #{workEndDate,jdbcType=TIMESTAMP}, #{workPlace,jdbcType=VARCHAR}, #{sendCompanyId,jdbcType=INTEGER}, #{receiveCompanyId,jdbcType=INTEGER},
      #{projectDescription,jdbcType=VARCHAR}, #{offerPeriodOfValidity,jdbcType=INTEGER}, #{offerDeliveryDate,jdbcType=TIMESTAMP},
      #{paySiteId,jdbcType=INTEGER}, #{offerAmountWithoutTax,jdbcType=INTEGER}, #{offerConsumptionTax,jdbcType=INTEGER},
      #{offerTotalAmount,jdbcType=INTEGER}, #{afterPaymentPattern,jdbcType=VARCHAR}, #{offerStatus,jdbcType=VARCHAR}, #{offerDeleteFlag,jdbcType=TINYINT},
      #{createUser,jdbcType=INTEGER}, #{updateUser,jdbcType=INTEGER}, #{createTime,jdbcType=TIMESTAMP}, 
      #{updateTime,jdbcType=TIMESTAMP})
  </insert>
  <insert id="insertSelective" parameterType="map">
    insert into offer
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="offerId != null">
        offer_id,
      </if>
      <if test="date != null">
        date,
      </if>
      <if test="offerNumber != null">
        offer_number,
      </if>
      <if test="offerType != null">
        offer_type,
      </if>
      <if test="workName != null">
        work_name,
      </if>
      <if test="workTimeLowerLimit != null">
        work_time_lower_limit,
      </if>
      <if test="workTimeUpperLimit != null">
        work_time_upper_limit,
      </if>
      <if test="workTimeCalculateStandard != null">
        work_time_calculate_standard,
      </if>
      <if test="workStartDate != null">
        work_start_date,
      </if>
      <if test="workEndDate != null">
        work_end_date,
      </if>
      <if test="workPlace != null">
        work_place,
      </if>
      <if test="sendCompanyId != null">
        send_company_id,
      </if>
      <if test="receiveCompanyId != null">
        receive_company_id,
      </if>
      <if test="projectDescription != null">
        project_description,
      </if>
      <if test="offerPeriodOfValidity != null">
        offer_period_of_validity,
      </if>
      <if test="offerDeliveryDate != null">
        offer_delivery_date,
      </if>
      <if test="paySiteId != null">
        pay_site_id,
      </if>
      <if test="offerAmountWithoutTax != null">
        offer_amount_without_tax,
      </if>
      <if test="offerConsumptionTax != null">
        offer_consumption_tax,
      </if>
      <if test="offerTotalAmount != null">
        offer_total_amount,
      </if>
      <if test="afterPaymentPattern != null">
        after_payment_pattern,
      </if>
      <if test="offerStatus != null">
        offer_status,
      </if>
      <if test="offerDeleteFlag != null">
        offer_delete_flag,
      </if>
      <if test="createUser != null">
        create_user,
      </if>
      <if test="updateUser != null">
        update_user,
      </if>
      <if test="createTime != null">
        create_time,
      </if>
      <if test="updateTime != null">
        update_time,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="offerId != null">
        #{offerId,jdbcType=INTEGER},
      </if>
      <if test="date != null">
        #{date,jdbcType=TIMESTAMP},
      </if>
      <if test="offerNumber != null">
        #{offerNumber,jdbcType=VARCHAR},
      </if>
      <if test="offerType != null">
        #{offerType,jdbcType=VARCHAR},
      </if>
      <if test="workName != null">
        #{workName,jdbcType=VARCHAR},
      </if>
      <if test="workTimeLowerLimit != null">
        #{workTimeLowerLimit,jdbcType=INTEGER},
      </if>
      <if test="workTimeUpperLimit != null">
        #{workTimeUpperLimit,jdbcType=INTEGER},
      </if>
      <if test="workTimeCalculateStandard != null">
        #{workTimeCalculateStandard,jdbcType=VARCHAR},
      </if>
      <if test="workStartDate != null">
        #{workStartDate,jdbcType=TIMESTAMP},
      </if>
      <if test="workEndDate != null">
        #{workEndDate,jdbcType=TIMESTAMP},
      </if>
      <if test="workPlace != null">
        #{workPlace,jdbcType=VARCHAR},
      </if>
      <if test="sendCompanyId != null">
        #{sendCompanyId,jdbcType=INTEGER},
      </if>
      <if test="receiveCompanyId != null">
        #{receiveCompanyId,jdbcType=INTEGER},
      </if>
      <if test="projectDescription != null">
        #{projectDescription,jdbcType=VARCHAR},
      </if>
      <if test="offerPeriodOfValidity != null">
        #{offerPeriodOfValidity,jdbcType=INTEGER},
      </if>
      <if test="offerDeliveryDate != null">
        #{offerDeliveryDate,jdbcType=TIMESTAMP},
      </if>
      <if test="paySiteId != null">
        #{paySiteId,jdbcType=INTEGER},
      </if>
      <if test="offerAmountWithoutTax != null">
        #{offerAmountWithoutTax,jdbcType=INTEGER},
      </if>
      <if test="offerConsumptionTax != null">
        #{offerConsumptionTax,jdbcType=INTEGER},
      </if>
      <if test="offerTotalAmount != null">
        #{offerTotalAmount,jdbcType=INTEGER},
      </if>
      <if test="afterPaymentPattern != null">
        #{afterPaymentPattern,jdbcType=VARCHAR},
      </if>
      <if test="offerStatus != null">
        #{offerStatus,jdbcType=VARCHAR},
      </if>
      <if test="offerDeleteFlag != null">
        #{offerDeleteFlag,jdbcType=TINYINT},
      </if>
      <if test="createUser != null">
        #{createUser,jdbcType=INTEGER},
      </if>
      <if test="updateUser != null">
        #{updateUser,jdbcType=INTEGER},
      </if>
      <if test="createTime != null">
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updateTime != null">
        #{updateTime,jdbcType=TIMESTAMP},
      </if>
    </trim>
  </insert>
  <update id="updateByExampleSelective" parameterType="map">
    update offer
    <set>
      <if test="record.offerId != null">
        offer_id = #{record.offerId,jdbcType=INTEGER},
      </if>
      <if test="record.date != null">
        date = #{record.date,jdbcType=TIMESTAMP},
      </if>
      <if test="record.offerNumber != null">
        offer_number = #{record.offerNumber,jdbcType=VARCHAR},
      </if>
      <if test="record.offerType != null">
        offer_type = #{record.offerType,jdbcType=VARCHAR},
      </if>
      <if test="record.workName != null">
        work_name = #{record.workName,jdbcType=VARCHAR},
      </if>
      <if test="record.workTimeLowerLimit != null">
        work_time_lower_limit = #{record.workTimeLowerLimit,jdbcType=INTEGER},
      </if>
      <if test="record.workTimeUpperLimit != null">
        work_time_upper_limit = #{record.workTimeUpperLimit,jdbcType=INTEGER},
      </if>
      <if test="record.workTimeCalculateStandard != null">
        work_time_calculate_standard = #{record.workTimeCalculateStandard,jdbcType=VARCHAR},
      </if>
      <if test="record.workStartDate != null">
        work_start_date = #{record.workStartDate,jdbcType=TIMESTAMP},
      </if>
      <if test="record.workEndDate != null">
        work_end_date = #{record.workEndDate,jdbcType=TIMESTAMP},
      </if>
      <if test="record.workPlace != null">
        work_place = #{record.workPlace,jdbcType=VARCHAR},
      </if>
      <if test="record.sendCompanyId != null">
        send_company_id = #{record.sendCompanyId,jdbcType=INTEGER},
      </if>
      <if test="record.receiveCompanyId != null">
        receive_company_id = #{record.receiveCompanyId,jdbcType=INTEGER},
      </if>
      <if test="record.projectDescription != null">
        project_description = #{record.projectDescription,jdbcType=VARCHAR},
      </if>
      <if test="record.offerPeriodOfValidity != null">
        offer_period_of_validity = #{record.offerPeriodOfValidity,jdbcType=INTEGER},
      </if>
      <if test="record.offerDeliveryDate != null">
        offer_delivery_date = #{record.offerDeliveryDate,jdbcType=TIMESTAMP},
      </if>
      <if test="record.paySiteId != null">
        pay_site_id = #{record.paySiteId,jdbcType=INTEGER},
      </if>
      <if test="record.offerAmountWithoutTax != null">
        offer_amount_without_tax = #{record.offerAmountWithoutTax,jdbcType=INTEGER},
      </if>
      <if test="record.offerConsumptionTax != null">
        offer_consumption_tax = #{record.offerConsumptionTax,jdbcType=INTEGER},
      </if>
      <if test="record.offerTotalAmount != null">
        offer_total_amount = #{record.offerTotalAmount,jdbcType=INTEGER},
      </if>
      <if test="record.afterPaymentPattern != null">
        after_payment_pattern = #{record.afterPaymentPattern,jdbcType=VARCHAR},
      </if>
      <if test="record.offerStatus != null">
        offer_status = #{record.offerStatus,jdbcType=VARCHAR},
      </if>
      <if test="record.offerDeleteFlag != null">
        offer_delete_flag = #{record.offerDeleteFlag,jdbcType=TINYINT},
      </if>
      <if test="record.createUser != null">
        create_user = #{record.createUser,jdbcType=INTEGER},
      </if>
      <if test="record.updateUser != null">
        update_user = #{record.updateUser,jdbcType=INTEGER},
      </if>
      <if test="record.createTime != null">
        create_time = #{record.createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="record.updateTime != null">
        update_time = #{record.updateTime,jdbcType=TIMESTAMP},
      </if>
    </set>
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map">
    update offer
    set date = #{date,jdbcType=TIMESTAMP},
      offer_number = #{offerNumber,jdbcType=VARCHAR},
      offer_type = #{offerType,jdbcType=VARCHAR},
      work_name = #{workName,jdbcType=VARCHAR},
      work_time_lower_limit = #{workTimeLowerLimit,jdbcType=INTEGER},
      work_time_upper_limit = #{workTimeUpperLimit,jdbcType=INTEGER},
      work_time_calculate_standard = #{workTimeCalculateStandard,jdbcType=VARCHAR},
      work_start_date = #{workStartDate,jdbcType=TIMESTAMP},
      work_end_date = #{workEndDate,jdbcType=TIMESTAMP},
      work_place = #{workPlace,jdbcType=VARCHAR},
      send_company_id = #{sendCompanyId,jdbcType=INTEGER},
      receive_company_id = #{receiveCompanyId,jdbcType=INTEGER},
      project_description = #{projectDescription,jdbcType=VARCHAR},
      offer_period_of_validity = #{offerPeriodOfValidity,jdbcType=INTEGER},
      offer_delivery_date = #{offerDeliveryDate,jdbcType=TIMESTAMP},
      pay_site_id = #{paySiteId,jdbcType=INTEGER},
      offer_amount_without_tax = #{offerAmountWithoutTax,jdbcType=INTEGER},
      offer_consumption_tax = #{offerConsumptionTax,jdbcType=INTEGER},
      offer_total_amount = #{offerTotalAmount,jdbcType=INTEGER},
      after_payment_pattern = #{afterPaymentPattern,jdbcType=VARCHAR},
      offer_status = #{offerStatus,jdbcType=VARCHAR},
      offer_delete_flag = #{offerDeleteFlag,jdbcType=TINYINT},
      create_user = #{createUser,jdbcType=INTEGER},
      update_user = #{updateUser,jdbcType=INTEGER},
      create_time = #{createTime,jdbcType=TIMESTAMP},
      update_time = #{updateTime,jdbcType=TIMESTAMP}
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="map">
    update offer
    <set>
      <if test="date != null">
        date = #{date,jdbcType=TIMESTAMP},
      </if>
      <if test="offerNumber != null">
        offer_Number = #{offerNumber,jdbcType=VARCHAR},
      </if>
      <if test="offerType != null">
        offer_type = #{offerType,jdbcType=VARCHAR},
      </if>
      <if test="workName != null">
        work_name = #{workName,jdbcType=VARCHAR},
      </if>
      <if test="workTimeLowerLimit != null">
        work_time_lower_limit = #{workTimeLowerLimit,jdbcType=INTEGER},
      </if>
      <if test="workTimeUpperLimit != null">
        work_time_upper_limit = #{workTimeUpperLimit,jdbcType=INTEGER},
      </if>
      <if test="workTimeCalculateStandard != null">
        work_time_calculate_standard = #{workTimeCalculateStandard,jdbcType=VARCHAR},
      </if>
      <if test="workStartDate != null">
        work_start_date = #{workStartDate,jdbcType=TIMESTAMP},
      </if>
      <if test="workEndDate != null">
        work_end_date = #{workEndDate,jdbcType=TIMESTAMP},
      </if>
      <if test="workPlace != null">
        work_place = #{workPlace,jdbcType=VARCHAR},
      </if>
      <if test="sendCompanyId != null">
        send_company_id = #{sendCompanyId,jdbcType=INTEGER},
      </if>
      <if test="receiveCompanyId != null">
        receive_company_id = #{receiveCompanyId,jdbcType=INTEGER},
      </if>
      <if test="projectDescription != null">
        project_description = #{projectDescription,jdbcType=VARCHAR},
      </if>
      <if test="offerPeriodOfValidity != null">
        offer_period_of_validity = #{offerPeriodOfValidity,jdbcType=INTEGER},
      </if>
      <if test="offerDeliveryDate != null">
        offer_delivery_date = #{offerDeliveryDate,jdbcType=TIMESTAMP},
      </if>
      <if test="paySiteId != null">
        pay_site_id = #{paySiteId,jdbcType=INTEGER},
      </if>
      <if test="offerAmountWithoutTax != null">
        offer_amount_without_tax = #{offerAmountWithoutTax,jdbcType=INTEGER},
      </if>
      <if test="offerConsumptionTax != null">
        offer_consumption_tax = #{offerConsumptionTax,jdbcType=INTEGER},
      </if>
      <if test="offerTotalAmount != null">
        offer_total_amount = #{offerTotalAmount,jdbcType=INTEGER},
      </if>
      <if test="afterPaymentPattern != null">
        after_payment_pattern = #{afterPaymentPattern,jdbcType=VARCHAR},
      </if>
      <if test="offerStatus != null">
        offer_status = #{offerStatus,jdbcType=VARCHAR},
      </if>
      <if test="offerDeleteFlag != null">
        offer_delete_flag = #{offerDeleteFlag,jdbcType=TINYINT},
      </if>
      <if test="createUser != null">
        create_user = #{createUser,jdbcType=INTEGER},
      </if>
      <if test="updateUser != null">
        update_user = #{updateUser,jdbcType=INTEGER},
      </if>
      <if test="createTime != null">
        create_time = #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updateTime != null">
        update_time = #{updateTime,jdbcType=TIMESTAMP},
      </if>
    </set>
    where offer_id = #{offerId,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.candj.crm.mapper.model.Offer">
    update offer
    set date = #{date,jdbcType=TIMESTAMP},
      offer_number = #{offerNumber,jdbcType=VARCHAR},
      offer_type = #{offerType,jdbcType=VARCHAR},
      work_name = #{workName,jdbcType=VARCHAR},
      work_time_lower_limit = #{workTimeLowerLimit,jdbcType=INTEGER},
      work_time_upper_limit = #{workTimeUpperLimit,jdbcType=INTEGER},
      work_time_calculate_standard = #{workTimeCalculateStandard,jdbcType=VARCHAR},
      work_start_date = #{workStartDate,jdbcType=TIMESTAMP},
      work_end_date = #{workEndDate,jdbcType=TIMESTAMP},
      work_place = #{workPlace,jdbcType=VARCHAR},
      send_company_id = #{sendCompanyId,jdbcType=INTEGER},
      receive_company_id = #{receiveCompanyId,jdbcType=INTEGER},
      project_description = #{projectDescription,jdbcType=VARCHAR},
      offer_period_of_validity = #{offerPeriodOfValidity,jdbcType=INTEGER},
      offer_delivery_date = #{offerDeliveryDate,jdbcType=TIMESTAMP},
      pay_site_id = #{paySiteId,jdbcType=INTEGER},
      offer_amount_without_tax = #{offerAmountWithoutTax,jdbcType=INTEGER},
      offer_consumption_tax = #{offerConsumptionTax,jdbcType=INTEGER},
      offer_total_amount = #{offerTotalAmount,jdbcType=INTEGER},
      after_payment_pattern = #{afterPaymentPattern,jdbcType=VARCHAR},
      offer_status = #{offerStatus,jdbcType=VARCHAR},
      offer_delete_flag = #{offerDeleteFlag,jdbcType=TINYINT},
      create_user = #{createUser,jdbcType=INTEGER},
      update_user = #{updateUser,jdbcType=INTEGER},
      create_time = #{createTime,jdbcType=TIMESTAMP},
      update_time = #{updateTime,jdbcType=TIMESTAMP}
    where offer_id = #{offerId,jdbcType=INTEGER}
  </update>
  <resultMap extends="BaseResultMap" id="FullResultMap" type="com.candj.crm.mapper.model.Offer">
  </resultMap>
  <resultMap extends="BaseResultMap" id="ColumnOnlyResultMap" type="com.candj.crm.mapper.model.OfferColumnOnly">
  </resultMap>
  <resultMap extends="BaseResultMap" id="SendAndReceiveFullResultMap" type="com.candj.crm.mapper.model.Offer">
    <association property="sendCompany" resultMap="com.candj.crm.dao.mapper.CompanyDao.SendBaseResultMap" />
    <association property="receiveCompany" resultMap="com.candj.crm.dao.mapper.CompanyDao.ReceiveBaseResultMap" />
    <association property="paySite" resultMap="com.candj.crm.dao.mapper.PaySiteDao.BaseResultMap" />
    <association property="ordering" resultMap="com.candj.crm.dao.mapper.OrderingDao.ColumnOnlyResultMap" />
  </resultMap>
  <select id="selectAllByPrimaryKey" parameterType="java.lang.Integer" resultMap="SendAndReceiveFullResultMap">
    select 
    <include refid="Without_Common_Column_List" />
    ,
    <include refid="com.candj.crm.dao.mapper.CompanyDao.Receive_Without_Common_Column_List" />
    ,
    <include refid="com.candj.crm.dao.mapper.CompanyDao.Send_Without_Common_Column_List" />
    ,
    <include refid="com.candj.crm.dao.mapper.PaySiteDao.Without_Common_Column_List" />
    
    from offer
    left join company as receive_company on receive_company.company_id = offer.receive_company_id
    left join company as send_company on send_company.company_id = offer.send_company_id
    left join pay_site on pay_site.pay_site_id = offer.pay_site_id
    where offer.offer_id = #{offerId,jdbcType=INTEGER}
  </select>

  <select id="selectAllByExample" parameterType="com.candj.webpower.web.core.model.WhereCondition" resultMap="SendAndReceiveFullResultMap">
    select
    <include refid="Without_Common_Column_List" />
    ,
    <include refid="com.candj.crm.dao.mapper.CompanyDao.Receive_Without_Common_Column_List" />
    ,
    <include refid="com.candj.crm.dao.mapper.CompanyDao.Send_Without_Common_Column_List" />
    ,
    <include refid="com.candj.crm.dao.mapper.PaySiteDao.Without_Common_Column_List" />
    ,
    <include refid="com.candj.crm.dao.mapper.OrderingDao.Without_Common_Column_List" />
    from offer
    left join company as receive_company on receive_company.company_id = offer.receive_company_id
    left join company as send_company on send_company.company_id = offer.send_company_id
    left join pay_site on pay_site.pay_site_id = offer.pay_site_id
    left join ordering on ordering.offer_id = offer.offer_id
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="example.orderByClause != null">
      order by ${example.orderByClause}
    </if>
  </select>

  <select id="selectByMyExample" parameterType="com.candj.webpower.web.core.model.WhereCondition" resultMap="SendAndReceiveFullResultMap">
    select
    <include refid="Without_Common_Column_List" />
    ,
    <include refid="com.candj.crm.dao.mapper.CompanyDao.Receive_Without_Common_Column_List" />
    ,
    <include refid="com.candj.crm.dao.mapper.CompanyDao.Send_Without_Common_Column_List" />
    ,
    <include refid="com.candj.crm.dao.mapper.PaySiteDao.Without_Common_Column_List" />
    ,
    <include refid="com.candj.crm.dao.mapper.OrderingDao.Without_Common_Column_List" />
    from offer
    left join company as receive_company on receive_company.company_id = offer.receive_company_id
    left join company as send_company on send_company.company_id = offer.send_company_id
    left join pay_site on pay_site.pay_site_id = offer.pay_site_id
    left join ordering on ordering.offer_id = offer.offer_id
    left join offer_detail on offer_detail.offer_id = offer.offer_id
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="example.orderByClause != null">
      order by ${example.orderByClause}
    </if>
  </select>

  <sql id="Without_Common_Column_List">
    offer.offer_id as offer_id, offer.date as date, offer.offer_number as offer_number, offer.offer_type as offer_type, offer.work_name as work_name, offer.work_time_lower_limit as work_time_lower_limit, offer.work_time_upper_limit as work_time_upper_limit, offer.work_time_calculate_standard as work_time_calculate_standard, offer.work_start_date as work_start_date, offer.work_end_date as work_end_date, offer.work_place as work_place, offer.send_company_id as send_company_id, offer.receive_company_id as receive_company_id, offer.project_description as project_description, offer.offer_period_of_validity as offer_period_of_validity, offer.offer_delivery_date as offer_delivery_date, offer.pay_site_id as pay_site_id, offer.offer_amount_without_tax as offer_amount_without_tax, offer.offer_consumption_tax as offer_consumption_tax, offer.offer_total_amount as offer_total_amount, offer.after_payment_pattern as after_payment_pattern, offer.offer_status as offer_status, offer.offer_delete_flag as offer_delete_flag
  </sql>
</mapper>
