<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.candj.crm.dao.mapper.PersonalIncomeTaxDao">
  <resultMap id="BaseResultMap" type="com.candj.crm.mapper.model.PersonalIncomeTax">
    <id column="personal_income_tax_id" jdbcType="INTEGER" property="personalIncomeTaxId" />
    <result column="personal_income_tax_start_month" jdbcType="TIMESTAMP" property="personalIncomeTaxStartMonth" />
    <result column="personal_income_tax_end_month" jdbcType="TIMESTAMP" property="personalIncomeTaxEndMonth" />
    <result column="personal_income_tax_excel_path" jdbcType="VARCHAR" property="personalIncomeTaxExcelPath" />
    <result column="personal_income_tax_json_path" jdbcType="VARCHAR" property="personalIncomeTaxJsonPath" />
    <result column="create_user" jdbcType="INTEGER" property="createUser" />
    <result column="update_user" jdbcType="INTEGER" property="updateUser" />
    <result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
    <result column="update_time" jdbcType="TIMESTAMP" property="updateTime" />
  </resultMap>
  <sql id="Example_Where_Clause">
    <where>
      <foreach collection="example.oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause">
    <where>
      <foreach collection="example.oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List">
    personal_income_tax_id, personal_income_tax_start_month, personal_income_tax_end_month, personal_income_tax_excel_path, personal_income_tax_json_path, create_user, update_user, create_time,
    update_time
  </sql>
  <select id="selectByExample" parameterType="com.candj.webpower.web.core.model.WhereCondition" resultMap="BaseResultMap">
    select
    <include refid="Without_Common_Column_List" />
    from personal_income_tax
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="example.orderByClause != null">
      order by ${example.orderByClause}
    </if>
  </select>
  <select id="selectByPrimaryKey" parameterType="java.lang.Integer" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from personal_income_tax
    where personal_income_tax_id = #{personalIncomeTaxId,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
    delete from personal_income_tax
    where personal_income_tax_id = #{personalIncomeTaxId,jdbcType=INTEGER}
  </delete>
  <delete id="deleteByExample" parameterType="com.candj.webpower.web.core.model.WhereCondition">
    delete from personal_income_tax
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.candj.crm.mapper.model.PersonalIncomeTax">
    insert into personal_income_tax (personal_income_tax_id, personal_income_tax_start_month, personal_income_tax_end_month, personal_income_tax_excel_path, personal_income_tax_json_path,
      create_user, update_user,
      create_time, update_time)
    values (#{personalIncomeTaxId,jdbcType=INTEGER},
      #{personalIncomeTaxStartMonth,jdbcType=TIMESTAMP}, #{personalIncomeTaxEndMonth,jdbcType=TIMESTAMP},
      #{personalIncomeTaxExcelPath,jdbcType=VARCHAR}, #{personalIncomeTaxJsonPath,jdbcType=VARCHAR},
      #{createUser,jdbcType=INTEGER}, #{updateUser,jdbcType=INTEGER},
      #{createTime,jdbcType=TIMESTAMP}, #{updateTime,jdbcType=TIMESTAMP})
  </insert>
  <insert id="insertSelective" parameterType="map">
    insert into personal_income_tax
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="personalIncomeTaxId != null">
        personal_income_tax_id,
      </if>
      <if test="personalIncomeTaxStartMonth != null">
        personal_income_tax_start_month,
      </if>
      <if test="personalIncomeTaxEndMonth != null">
        personal_income_tax_end_month,
      </if>
      <if test="personalIncomeTaxExcelPath != null">
        personal_income_tax_excel_path,
      </if>
      <if test="personalIncomeTaxJsonPath != null">
        personal_income_tax_json_path,
      </if>
      <if test="createUser != null">
        create_user,
      </if>
      <if test="updateUser != null">
        update_user,
      </if>
      <if test="createTime != null">
        create_time,
      </if>
      <if test="updateTime != null">
        update_time,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="personalIncomeTaxId != null">
        #{personalIncomeTaxId,jdbcType=INTEGER},
      </if>
      <if test="personalIncomeTaxStartMonth != null">
        #{personalIncomeTaxStartMonth,jdbcType=TIMESTAMP},
      </if>
      <if test="personalIncomeTaxEndMonth != null">
        #{personalIncomeTaxEndMonth,jdbcType=TIMESTAMP},
      </if>
      <if test="personalIncomeTaxExcelPath != null">
        #{personalIncomeTaxExcelPath,jdbcType=VARCHAR},
      </if>
      <if test="personalIncomeTaxJsonPath != null">
        #{personalIncomeTaxJsonPath,jdbcType=VARCHAR},
      </if>
      <if test="createUser != null">
        #{createUser,jdbcType=INTEGER},
      </if>
      <if test="updateUser != null">
        #{updateUser,jdbcType=INTEGER},
      </if>
      <if test="createTime != null">
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updateTime != null">
        #{updateTime,jdbcType=TIMESTAMP},
      </if>
    </trim>
  </insert>
  <update id="updateByExampleSelective" parameterType="map">
    update personal_income_tax
    <set>
      <if test="record.personalIncomeTaxId != null">
        personal_income_tax_id = #{record.personalIncomeTaxId,jdbcType=INTEGER},
      </if>
      <if test="record.personalIncomeTaxStartMonth != null">
        personal_income_tax_start_month = #{record.personalIncomeTaxStartMonth,jdbcType=TIMESTAMP},
      </if>
      <if test="record.personalIncomeTaxEndMonth != null">
        personal_income_tax_end_month = #{record.personalIncomeTaxEndMonth,jdbcType=TIMESTAMP},
      </if>
      <if test="record.personalIncomeTaxExcelPath != null">
        personal_income_tax_excel_path = #{record.personalIncomeTaxExcelPath,jdbcType=VARCHAR},
      </if>
      <if test="record.personalIncomeTaxJsonPath != null">
        personal_income_tax_json_path = #{record.personalIncomeTaxJsonPath,jdbcType=VARCHAR},
      </if>
      <if test="record.createUser != null">
        create_user = #{record.createUser,jdbcType=INTEGER},
      </if>
      <if test="record.updateUser != null">
        update_user = #{record.updateUser,jdbcType=INTEGER},
      </if>
      <if test="record.createTime != null">
        create_time = #{record.createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="record.updateTime != null">
        update_time = #{record.updateTime,jdbcType=TIMESTAMP},
      </if>
    </set>
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map">
    update personal_income_tax
    set personal_income_tax_start_month = #{personalIncomeTaxStartMonth,jdbcType=TIMESTAMP},
      personal_income_tax_end_month = #{personalIncomeTaxEndMonth,jdbcType=TIMESTAMP},
      personal_income_tax_excel_path = #{personalIncomeTaxExcelPath,jdbcType=VARCHAR},
      personal_income_tax_json_path = #{personalIncomeTaxJsonPath,jdbcType=VARCHAR},
      create_user = #{createUser,jdbcType=INTEGER},
      update_user = #{updateUser,jdbcType=INTEGER},
      create_time = #{createTime,jdbcType=TIMESTAMP},
      update_time = #{updateTime,jdbcType=TIMESTAMP}
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="map">
    update personal_income_tax
    <set>
      <if test="personalIncomeTaxStartMonth != null">
        personal_income_tax_start_month = #{personalIncomeTaxStartMonth,jdbcType=TIMESTAMP},
      </if>
      <if test="personalIncomeTaxEndMonth != null">
        personal_income_tax_end_month = #{personalIncomeTaxEndMonth,jdbcType=TIMESTAMP},
      </if>
      <if test="personalIncomeTaxExcelPath != null">
        personal_income_tax_excel_path = #{personalIncomeTaxExcelPath,jdbcType=VARCHAR},
      </if>
      <if test="personalIncomeTaxJsonPath != null">
        personal_income_tax_json_path = #{personalIncomeTaxJsonPath,jdbcType=VARCHAR},
      </if>
      <if test="createUser != null">
        create_user = #{createUser,jdbcType=INTEGER},
      </if>
      <if test="updateUser != null">
        update_user = #{updateUser,jdbcType=INTEGER},
      </if>
      <if test="createTime != null">
        create_time = #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updateTime != null">
        update_time = #{updateTime,jdbcType=TIMESTAMP},
      </if>
    </set>
    where personal_income_tax_id = #{personalIncomeTaxId,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.candj.crm.mapper.model.PersonalIncomeTax">
    update personal_income_tax
    set personal_income_tax_start_month = #{personalIncomeTaxStartMonth,jdbcType=TIMESTAMP},
      personal_income_tax_end_month = #{personalIncomeTaxEndMonth,jdbcType=TIMESTAMP},
      personal_income_tax_excel_path = #{personalIncomeTaxExcelPath,jdbcType=VARCHAR},
      personal_income_tax_json_path = #{personalIncomeTaxJsonPath,jdbcType=VARCHAR},
      create_user = #{createUser,jdbcType=INTEGER},
      update_user = #{updateUser,jdbcType=INTEGER},
      create_time = #{createTime,jdbcType=TIMESTAMP},
      update_time = #{updateTime,jdbcType=TIMESTAMP}
    where personal_income_tax_id = #{personalIncomeTaxId,jdbcType=INTEGER}
  </update>
  <resultMap extends="BaseResultMap" id="FullResultMap" type="com.candj.crm.mapper.model.PersonalIncomeTax" />
  <select id="selectAllByPrimaryKey" parameterType="java.lang.Integer" resultMap="FullResultMap">
    select 
    <include refid="Without_Common_Column_List" />
    
    from personal_income_tax
    where personal_income_tax.personal_income_tax_id = #{personalIncomeTaxId,jdbcType=INTEGER}
  </select>
  <select id="selectAllByExample" parameterType="com.candj.webpower.web.core.model.WhereCondition" resultMap="FullResultMap">
    select
    <include refid="Without_Common_Column_List" />
    from personal_income_tax
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="example.orderByClause != null">
      order by ${example.orderByClause}
    </if>
  </select>
  <sql id="Without_Common_Column_List">
    personal_income_tax.personal_income_tax_id as personal_income_tax_id, personal_income_tax.personal_income_tax_start_month as personal_income_tax_start_month, personal_income_tax.personal_income_tax_end_month as personal_income_tax_end_month, personal_income_tax.personal_income_tax_excel_path as personal_income_tax_excel_path, personal_income_tax.personal_income_tax_json_path as personal_income_tax_json_path
  </sql>
</mapper>
