<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.candj.crm.dao.mapper.StaffSalaryInfoDao">
    <resultMap id="BaseResultMap" type="com.candj.crm.mapper.model.StaffSalaryInfo">
        <id column="staff_salary_info_id" jdbcType="INTEGER" property="staffSalaryInfoId"/>
        <result column="user_id" jdbcType="INTEGER" property="userId"/>
        <result column="salary_pay" jdbcType="INTEGER" property="salaryPay"/>
        <result column="salary_bring_up_number" jdbcType="INTEGER" property="salaryBringUpNumber" />
        <result column="social_insurance_flag" jdbcType="TINYINT" property="socialInsuranceFlag" />
        <result column="user_location" jdbcType="VARCHAR" property="userLocation"/>
        <result column="salary_start_date" jdbcType="TIMESTAMP" property="salaryStartDate"/>
        <result column="salary_end_date" jdbcType="TIMESTAMP" property="salaryEndDate"/>
        <result column="create_user" jdbcType="INTEGER" property="createUser"/>
        <result column="update_user" jdbcType="INTEGER" property="updateUser"/>
        <result column="create_time" jdbcType="TIMESTAMP" property="createTime"/>
        <result column="update_time" jdbcType="TIMESTAMP" property="updateTime"/>
    </resultMap>
    <sql id="Example_Where_Clause">
        <where>
            <foreach collection="example.oredCriteria" item="criteria" separator="or">
                <if test="criteria.valid">
                    <trim prefix="(" prefixOverrides="and" suffix=")">
                        <foreach collection="criteria.criteria" item="criterion">
                            <choose>
                                <when test="criterion.noValue">
                                    and ${criterion.condition}
                                </when>
                                <when test="criterion.singleValue">
                                    and ${criterion.condition} #{criterion.value}
                                </when>
                                <when test="criterion.betweenValue">
                                    and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                                </when>
                                <when test="criterion.listValue">
                                    and ${criterion.condition}
                                    <foreach close=")" collection="criterion.value" item="listItem" open="("
                                             separator=",">
                                        #{listItem}
                                    </foreach>
                                </when>
                            </choose>
                        </foreach>
                    </trim>
                </if>
            </foreach>
        </where>
    </sql>
    <sql id="Update_By_Example_Where_Clause">
        <where>
            <foreach collection="example.oredCriteria" item="criteria" separator="or">
                <if test="criteria.valid">
                    <trim prefix="(" prefixOverrides="and" suffix=")">
                        <foreach collection="criteria.criteria" item="criterion">
                            <choose>
                                <when test="criterion.noValue">
                                    and ${criterion.condition}
                                </when>
                                <when test="criterion.singleValue">
                                    and ${criterion.condition} #{criterion.value}
                                </when>
                                <when test="criterion.betweenValue">
                                    and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                                </when>
                                <when test="criterion.listValue">
                                    and ${criterion.condition}
                                    <foreach close=")" collection="criterion.value" item="listItem" open="("
                                             separator=",">
                                        #{listItem}
                                    </foreach>
                                </when>
                            </choose>
                        </foreach>
                    </trim>
                </if>
            </foreach>
        </where>
    </sql>
    <sql id="Base_Column_List">
        staff_salary_info_id , user_id, salary_pay, salary_bring_up_number, social_insurance_flag,
        user_location, salary_start_date, salary_end_date, create_user,
        update_user, create_time, update_time
    </sql>
    <select id="selectByExample" parameterType="com.candj.webpower.web.core.model.WhereCondition"
            resultMap="BaseResultMap">
        select
        <include refid="Without_Common_Column_List"/>
        from staff_salary_info
        <if test="_parameter != null">
            <include refid="Example_Where_Clause"/>
        </if>
        <if test="example.orderByClause != null">
            order by ${example.orderByClause}
        </if>
    </select>
    <select id="selectByPrimaryKey" parameterType="java.lang.Integer" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List"/>
        from staff_salary_info
        where staff_salary_info_id = #{staffSalaryInfoId,jdbcType=INTEGER}
    </select>
    <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
        delete
        from staff_salary_info
        where staff_salary_info_id = #{staffSalaryInfoId,jdbcType=INTEGER}
    </delete>
    <delete id="deleteByExample" parameterType="com.candj.webpower.web.core.model.WhereCondition">
        delete from staff_salary_info
        <if test="_parameter != null">
            <include refid="Example_Where_Clause"/>
        </if>
    </delete>
    <insert id="insert" parameterType="com.candj.crm.mapper.model.StaffSalaryInfo">
        insert into staff_salary_info (staff_salary_info_id, user_id, salary_pay, salary_bring_up_number, social_insurance_flag,
                                        user_location, salary_start_date, salary_end_date, create_user,
                                        update_user, create_time, update_time)
        values (#{staffSalaryInfoId,jdbcType=INTEGER}, #{userId,jdbcType=INTEGER}, #{salaryPay,jdbcType=INTEGER},
                #{salaryBringUpNumber,jdbcType=INTEGER}, #{socialInsuranceFlag,jdbcType=TINYINT},
                #{userLocation,jdbcType=VARCHAR}, #{salaryStartDate,jdbcType=TIMESTAMP}, #{salaryEndDate,jdbcType=TIMESTAMP},
                #{createUser,jdbcType=INTEGER},
                #{updateUser,jdbcType=INTEGER}, #{createTime,jdbcType=TIMESTAMP}, #{updateTime,jdbcType=TIMESTAMP})
    </insert>
    <insert id="insertSelective" parameterType="map">
        insert into staff_salary_info
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="staffSalaryInfoId != null">
                staff_salary_info_id,
            </if>
            <if test="userId != null">
                user_id,
            </if>
            <if test="salaryPay != null">
                salary_pay,
            </if>
            <if test="salaryBringUpNumber != null">
                salary_bring_up_number,
            </if>
            <if test="socialInsuranceFlag != null">
                social_insurance_flag,
            </if>
            <if test="userLocation != null">
                user_location,
            </if>
            <if test="salaryStartDate != null">
                salary_start_date,
            </if>
            <if test="salaryEndDate != null">
                salary_end_date,
            </if>
            <if test="createUser != null">
                create_user,
            </if>
            <if test="updateUser != null">
                update_user,
            </if>
            <if test="createTime != null">
                create_time,
            </if>
            <if test="updateTime != null">
                update_time,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="staffSalaryInfoId != null">
                #{staffSalaryInfoId,jdbcType=INTEGER},
            </if>
            <if test="userId != null">
                #{userId,jdbcType=INTEGER},
            </if>
            <if test="salaryPay != null">
                #{salaryPay,jdbcType=INTEGER},
            </if>
            <if test="salaryBringUpNumber != null">
                #{salaryBringUpNumber,jdbcType=INTEGER},
            </if>
            <if test="socialInsuranceFlag != null">
                #{socialInsuranceFlag,jdbcType=TINYINT},
            </if>
            <if test="userLocation != null">
                #{userLocation,jdbcType=VARCHAR},
            </if>
            <if test="salaryStartDate != null">
                #{salaryStartDate,jdbcType=TIMESTAMP},
            </if>
            <if test="salaryEndDate != null">
                #{salaryEndDate,jdbcType=TIMESTAMP},
            </if>
            <if test="createUser != null">
                #{createUser,jdbcType=INTEGER},
            </if>
            <if test="updateUser != null">
                #{updateUser,jdbcType=INTEGER},
            </if>
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>
        </trim>
    </insert>
    <update id="updateByExampleSelective" parameterType="map">
        update staff_salary_info
        <set>
            <if test="record.staffSalaryInfoId != null">
                staff_salary_info_id = #{record.staffSalaryInfoId,jdbcType=INTEGER},
            </if>
            <if test="record.userId != null">
                user_id = #{record.userId,jdbcType=INTEGER},
            </if>
            <if test="record.salaryPay != null">
                salary_pay = #{record.salaryPay,jdbcType=INTEGER},
            </if>
            <if test="record.salaryBringUpNumber != null">
                salary_bring_up_number = #{record.salaryBringUpNumber,jdbcType=INTEGER},
            </if>
            <if test="record.socialInsuranceFlag != null">
                social_insurance_flag = #{record.socialInsuranceFlag,jdbcType=TINYINT},
            </if>
            <if test="record.userLocation != null">
                user_location = #{record.userLocation,jdbcType=VARCHAR},
            </if>
            <if test="record.salaryStartDate != null">
                salary_start_date = #{record.salaryStartDate,jdbcType=TIMESTAMP},
            </if>
            <if test="record.salaryEndDate != null">
                salary_end_date = #{record.salaryEndDate,jdbcType=TIMESTAMP},
            </if>
            <if test="record.createUser != null">
                create_user = #{record.createUser,jdbcType=INTEGER},
            </if>
            <if test="record.updateUser != null">
                update_user = #{record.updateUser,jdbcType=INTEGER},
            </if>
            <if test="record.createTime != null">
                create_time = #{record.createTime,jdbcType=TIMESTAMP},
            </if>
            <if test="record.updateTime != null">
                update_time = #{record.updateTime,jdbcType=TIMESTAMP},
            </if>
        </set>
        <if test="_parameter != null">
            <include refid="Update_By_Example_Where_Clause"/>
        </if>
    </update>
    <update id="updateByExample" parameterType="map">
        update staff_salary_info
        set user_id = #{userId,jdbcType=INTEGER},
        salary_pay = #{salaryPay,jdbcType=INTEGER},
        salary_bring_up_number = #{salaryBringUpNumber,jdbcType=INTEGER},
        social_insurance_flag = #{socialInsuranceFlag,jdbcType=TINYINT},
        user_location = #{userLocation,jdbcType=VARCHAR},
        salary_start_date = #{salaryStartDate,jdbcType=TIMESTAMP},
        salary_end_date = #{salaryEndDate,jdbcType=TIMESTAMP},
        create_user = #{createUser,jdbcType=INTEGER},
        update_user = #{updateUser,jdbcType=INTEGER},
        create_time = #{createTime,jdbcType=TIMESTAMP},
        update_time = #{updateTime,jdbcType=TIMESTAMP}
        <if test="_parameter != null">
            <include refid="Update_By_Example_Where_Clause"/>
        </if>
    </update>
    <update id="updateByPrimaryKeySelective" parameterType="map">
        update staff_salary_info
        <set>
            <if test="userId != null">
                user_id = #{userId,jdbcType=INTEGER},
            </if>
            <if test="salaryPay != null">
                salary_pay = #{salaryPay,jdbcType=INTEGER},
            </if>
            <if test="salaryBringUpNumber != null">
                salary_bring_up_number = #{salaryBringUpNumber,jdbcType=INTEGER},
            </if>
            <if test="socialInsuranceFlag != null">
                social_insurance_flag = #{socialInsuranceFlag,jdbcType=TINYINT},
            </if>
            <if test="userLocation != null">
                user_location = #{userLocation,jdbcType=VARCHAR},
            </if>
            <if test="salaryStartDate != null">
                salary_start_date = #{salaryStartDate,jdbcType=TIMESTAMP},
            </if>
            <if test="salaryEndDate != null">
                salary_end_date = #{salaryEndDate,jdbcType=TIMESTAMP},
            </if>
            <if test="createUser != null">
                create_user = #{createUser,jdbcType=INTEGER},
            </if>
            <if test="updateUser != null">
                update_user = #{updateUser,jdbcType=INTEGER},
            </if>
            <if test="createTime != null">
                create_time = #{createTime,jdbcType=TIMESTAMP},
            </if>
            <if test="updateTime != null">
                update_time = #{updateTime,jdbcType=TIMESTAMP},
            </if>
        </set>
        where staff_salary_info_id = #{staffSalaryInfoId,jdbcType=INTEGER}
    </update>
    <update id="updateByPrimaryKey" parameterType="com.candj.crm.mapper.model.StaffSalaryInfo">
        update staff_salary_info
        set user_id           = #{userId,jdbcType=INTEGER},
            salary_pay        = #{salaryPay,jdbcType=INTEGER},
            salary_bring_up_number   = #{salaryBringUpNumber,jdbcType=INTEGER},
            social_insurance_flag = #{socialInsuranceFlag,jdbcType=TINYINT},
            user_location   = #{userLocation,jdbcType=VARCHAR},
            salary_start_date = #{salaryStartDate,jdbcType=TIMESTAMP},
            salary_end_date   = #{salaryEndDate,jdbcType=TIMESTAMP},
            create_user       = #{createUser,jdbcType=INTEGER},
            update_user       = #{updateUser,jdbcType=INTEGER},
            create_time       = #{createTime,jdbcType=TIMESTAMP},
            update_time       = #{updateTime,jdbcType=TIMESTAMP}
        where staff_salary_info_id = #{staffSalaryInfoId,jdbcType=INTEGER}
    </update>
    <resultMap extends="BaseResultMap" id="FullResultMap" type="com.candj.crm.mapper.model.StaffSalaryInfo">
        <association property="appUser" resultMap="com.candj.crm.dao.mapper.AppUserDao.BaseResultMap"/>
    </resultMap>
    <resultMap extends="BaseResultMap" id="ResultMapRefAppUser" type="com.candj.crm.mapper.model.StaffSalaryInfo"/>
    <select id="selectAllByPrimaryKey" parameterType="java.lang.Integer" resultMap="FullResultMap">
        select
        <include refid="Without_Common_Column_List"/>
        ,
        <include refid="com.candj.crm.dao.mapper.AppUserDao.Without_Common_Column_List"/>

        from staff_salary_info
        left join app_user on app_user.user_id = staff_salary_info.user_id
        where staff_salary_info.staff_salary_info_id = #{staffSalaryInfoId,jdbcType=INTEGER}
    </select>

    <select id="selectAllByPrimaryKeyFromUserId" parameterType="java.lang.Integer" resultMap="FullResultMap">
        select
        <include refid="Without_Common_Column_List"/>
        ,
        <include refid="com.candj.crm.dao.mapper.AppUserDao.Without_Common_Column_List"/>

        from staff_salary_info
        left join app_user on app_user.user_id = staff_salary_info.user_id
        where staff_salary_info.user_id = #{userId,jdbcType=INTEGER}
    </select>

    <select id="selectAllByExample" parameterType="com.candj.webpower.web.core.model.WhereCondition" resultMap="FullResultMap">
        select
        <include refid="Without_Common_Column_List"/>
        ,
        <include refid="com.candj.crm.dao.mapper.AppUserDao.Without_Common_Column_List"/>
        from staff_salary_info
        left join app_user on app_user.user_id = staff_salary_info.user_id
        <if test="_parameter != null">
            <include refid="Example_Where_Clause"/>
        </if>
        <if test="example.orderByClause != null">
            order by ${example.orderByClause}
        </if>
    </select>
    <sql id="Without_Common_Column_List">
        staff_salary_info.staff_salary_info_id as staff_salary_info_id, staff_salary_info.user_id as user_id, staff_salary_info.salary_pay as salary_pay, staff_salary_info.salary_bring_up_number as salary_bring_up_number, staff_salary_info.social_insurance_flag as social_insurance_flag, staff_salary_info.user_location as user_location, staff_salary_info.salary_start_date as salary_start_date, staff_salary_info.salary_end_date as salary_end_date
    </sql>
</mapper>
